昨晚 呢 ， 我 下班 回 到 家 裡
該 取 走 的 都 取 走 了
有時候 延遲 十五 分鐘
你 又 如何 解釋 呢
還 敢 吵 嗎
那 是 直方圖
我 還 以為 哥哥 對 我 這樣 好
我 不 理 你 了
未 聽 過
如果 你 仍 視 我 為 主席 ， 並 稱呼 我 為 主席 ， 你 便 要 接受 我 的 決定
正 因 如此 ， 我們 對 自己 應 有 更 高 的 要求
以前 …… 消費力 高 ， 現在 沒有 了
是 的 ， 這 個 比較 好
這 相當 影響 未來 立法會 任期 內 會議 如何 進行 ， 跟 全 港 公眾 利益 也 有 莫大 關係
我 不 想 再 延遲
是 的 ……
《 有發生過
幫 我 跟 她 說 聲 「 生日快樂 」
像 電源 ， 我 不 用 別人 的 ， 自己 預備 發電機
梁美芬 議員 ， 我 還 未 叫喚 你 發言
而 秘書長 不 能 基於 完全 沒有 法律 理據 的 無理 質疑 ， 憑 其 個人 判斷 向 其他 議員 表示 他 沒有 能力 主持 監誓
即使 你 呼籲 我 離開 ， 我 亦 不 會 離開
今天 的 會議 中 則 沒有 辦法 處理 這個 問題
難度 要 我 不 穿 拖鞋 嗎
規程 問題 ： 主席 ， 立法會 是 莊嚴 的 地方
下 一 位 是 陳志全 議員
但 就 是 每 天 也 聽 個 不 停
啊 ， 原來 這樣
你 祇 需 按照 《 議事 規則 》 便 可以
是 的
我 剛才 祇 是 依書直說 ， 向 大家 引述 《 基本法 》 的 內容 ， 並 沒有 加入 個人 意見
關 我 什麼 事
關 我 什麼 事
所以 ， 秘書長 陳維安 剛才 的 決定 或 判斷 完全 是 arbitrary_use_of_power ， 是 完全 沒有 任何 基礎 的 判斷
《 議事 規則 》 已 清楚 訂 明 由 議員 宣誓 至 選舉 主席 的 程序
這 是 正確 的
快 拿 起 收音機 再 跳
我 請 你 去
怎 可能
我 也 不 知道 梁君彥 議員 究竟 是 否 真的 有 合法 權利 參選 ， 但 梁耀忠 議員 卻 要求 我們 自行 考慮 是 否 投票 給 他 嗎
又 曬 黑 番黎 喇 ， 哈哈
梁頌恒 議員 ， 請 繼續 發言
因此 ， 我們 絕對 有 義務 釐清 他 已 完成 所有 放棄 英國 居留權 的 手續 ， 並且 交 出 正本 ， 以 正 視聽
這些 流行曲 我 不 懂 欣賞
我 同意 你 的 判斷 ， 便 是 秘書長 已 按照 法例 依法 為 我們 監誓
我 剛才 已 作出 特別 安排 ， 讓 梁君彥 議員 向 大家 和 社會 大眾 作出 澄清 及 交代
而 關注 此 事 的 議員 亦 可 出去 聆聽 他 的 闡述 ， 以及 可以 向 他 提問
不 應 有 五 個 人 垂簾聽政
我 會 讓 他 發言
非常 誇張
主席 ， 規程 問題
此外 ， 我 想 請 你 也 瞭解 一下 《 議事 規則 》
但 他 卻 未 能 在 今天 內 向 我們 提供 剛才 所 說 的 「 放棄 國籍 」 正式 聲明
半夜 不 能 開 燈 看 真 的 很 恐怖
主席 ， 那麼 你 坐 在 這裡 做 甚麼
《 今日
現在 宣佈 正式 復會
不過 我 這裡 不 唱 粵曲
全 都 是 自發性 的 ， 可以 抒發 自己
是 歡樂
已經 是 千禧年 了 ， 沒有 人 會 再 聽 錄音帶
嘩
梁頌恒 議員 尚 未 說 完
多 讀書 就 自然 能 有用 ， 對 嗎
我 希望 你 重新 考慮
我 祇是 做 這 兩 件 事
《 夏天的故事
主席 ， 根據 《 議事 規則 》 和 相關 法例 ， 任何 未 宣誓 的 議員 不 能 參加 正式 會議 和 發言
我 不用 你 付 呀
我們 不 離開 又 怎樣 呢
不過 ， 無論 當事人 如何 澄清 及 解釋 ， 在 這個 會議 上 ， 我 不 能 保證 令 大家 滿意
我 都 是 這樣 教 我 女兒 的
梁頌恒 議員 ， 你 剛才 坐 下來
希望 你 請 那些 在 你 身旁 的 議員 返回 座位
這 證明 宣誓 過程 出現 問題
當然 有 楊千嬅
我 不 愛 看 這些 卡通片
我 想 先 教教 她
沒 甚麼 …… 我 掛念 你 而已
大家 日後 可以 透過 不同 方式 跟進 ， 包括 司法 覆核 或 其他 法律 程序
我 認為 這 是 完全 違反 了 《 議事 規則 》 應 有 的 精神
難怪 那時 他 追 不 到 那 女孩
現在 是 二 時 三十五 分 ， 較 我 原先 宣佈 二 時 三十 分 恢復 會議 的 時間 ， 遲 了 五 分鐘
他們 這麼 好 朋友
我 想 請 你 決定 ， 面對 那麼 多 程序 公義 問題 ， 應 否 繼續 進行 會議 ， 選 出 一 位 沒有 任何 代表性 的 立法會 主席
三十 乘 三十 吧
而 最 好 當然 是 正本
你 在 找 些 什麼
那 他們 回來 就 聽 我 唱歌 、 打賞 給 我
哦
我們 是 退 了 休 才 來
我們 一起 去 飲茶 、 一起 食飯
我 請 你 去 呀
你 專心 刷牙 啦
龍珠 曾經 非常 流行
你 剛 說 夜總會 那 年代 的 廟街 跟 現在 有 分別 嗎
那 閃卡 本 應 屬於 我 的
他 總是 在 欺負 我
主席 ， 今天 我們 向 香港 人 展示 一 個 粗疏 得 不 能 再 粗疏 的 程序
快 去 做 功課 吧
我 又 不 認識 他們
等一等 呀
你 完成 了
走 吧 ， 該 回 家 了
跟 小朋友 說 再見
有 什麼 事
你 是否 要 作出 違反 《 議事 規則 》 的 決定
這樣子
陳奕迅 跟 楊千嬅 剛 出道 時 ， 他們 是 一 對 的
我們 開始 懂得 跟隊
快 走
沒 品味
兩兄妹 都 這樣
你 先 坐 下
我 忘 了
要 改選 主席
知道 了
為什麼 這樣 問
要 乖 別 搗蛋 啊
請 議員 坐 下
其實 有 一 件 事情 是 否 也 屬於 你 的 權力 範圍 ， 就 是 中止 整個 會議
走 啦
但 我 相信 在 這 個 會議廳 內 ， 雖然 不同 政治 立場 的 議員 對 此 事 抱持 不同 的 態度 ， 但 亦 不 能 因此 而 阻礙 今 天 既定 的 議程
誰 喜歡 哪個 我 都 忘 了
不 要緊
另 一 點 ， 剛才 也 有 同事 提 到 ， 就 《 英國 國籍法 》 所 訂 有關 取消 國籍 和 居留權 的 問題 上 ， 我 認為 當中 仍 有 爭議
我 看上 了 ， 就 跟 他 說 不如 把 桌子 椅子 讓 給 我 ， 才 做 了 一 年 半 呢
那 時候 唱片 店 比 現在 七十一 還 要 多
那 天 開始 ， 我們 懂得 玩 這 個 遊戲
沒有 啊
我 希望 梁耀忠 議員 可以 公平 、 公正 地 主持 會議 ， 確保 我們 能夠 順利 選 出 主席
夜總會 是 聽 別人 唱 ， 來 這裡 是 實踐 自己 唱
那 個 呢
今天 是 星期三 嗎
傻 的 嗎
你 以前 做 過 什麼 呢
待會兒 我 再 打 給 你
我 很 喜歡 唱歌 ， 起初 是 來 唱歌 的 ， 漸漸 就 變成 工作
家 中 還 出現 了 一 本 Yes!
因為 我 在 大陸 時 也 是 唱歌 、 做 歌手
超級 撒亞 人
你 在 學校 問 朋友 借 來 看 好了
等 他 扭 光 十 元 也 不 中 閃卡 時 ， 我們 便 行動
這樣
以前 歌廳 就 不同 了
我 祇是 執行 會議 規則
他 剛才
我 只 差 這 一 份
是 的 ， 有 量 血壓 嗎
有 議員 想 提出 規程 問題
因為 有時候 會 有 人 投訴 ， 說 有 噪音 ， 所以 我們 十一點 就 要 收檔
試問 我們 怎 可以 在 這裡 進行 選舉 的 程序 呢
面對 這些 法律 觀點 或 風險 ， 你 認為 今天 是 否 不 適宜 就 選舉 立法會 主席 作 出 決定
走 啦
這 是 第一 點
我 在 廟街 這 個 歌唱 行業 已經 有 十七 年
我 播 給 你 聽
他 說 ： 「 那 你 甚麼 時候 會 回來 ？
根據 會議 規則 ， 我 現在 祇 能 主持 投票 的 過程
…… 但 按照 你 剛才 的 說法 ， 作為 立法會 主席 便 不 能夠 擁有 外國 居留權
如果 阿爺 發現 我們 不 在 大家樂 ， 就 慘 了
《 議事 規則 》 第十二 條 《 每 屆 任期 的 首 次 會議 》 訂 明
我們 坐 郵輪 ， 又 可以 呢 …… 上一上 岸 又 可以 去 shopping
明天 再 給 你 看 錄影帶
喂
即使 我 提 出 意見 ， 也 未必 是 最 正確 無誤
但 如果 暫時 沒有 正本 ， 向 我們 提供 一 份 copy 也 可以
唉呀 ！ 這 個 沒有 人 贊成 的
《 與我常在
家人 有 說 不要 開 歌檔 嗎
在 此 情況 下 ， 就 《 基本法 》 第七十一 條 所 指 的 外國 居留權 問題 ， 我 認為 在 未 澄清 之前 ， 是 否 必須 在 這 一 刻 選舉 立法會 主席
你 不 幫
以前 脾氣 火爆 都 要 變 得 溫柔 可愛
當然 ， 議員 可以 要求 梁 議員 提供 一 份 證書
我 不 懂
跳 兩 步
如果 你 認為 他 的 宣誓 有效 而 准許 他 發言 ， 你 可 以 此 為 基礎 作出 決定
不 懂 哥哥 什麼 叫 好 品味
由於 今天 的 會議 並 沒有 任何 程序 ， 容許 我們 在 會議廳 內 進行 澄清 、 提問 、 辯論 或 諮詢 等 ， 因此 我們 不 可以 在 會議廳 內 進行 這些 工作
他 剛 告訴 我 的
我 要 跟 媽媽 說
因為 這 是 憲制 工作 ， 亦 是 全 港 市民 正在 看 着 我們 做 的 事情
你 在 哪
剛才 秘書處 已 宣布 五 分鐘 後 復會
喂 ， 明信片 啊
繼續 說
我 希望 主席 裁決
而 不 應該 做 其他 事
因為 在 香港 要 陪 客人 飲酒 、 聊天 ， 要 看 你 能 不 能 接受 到
你 偏心
你 沒有 權 overrule 《 議事 規則 》 作出 這 決定
沒有
當時 我 為什麼 會 入 這 個 行業 呢
…… 祇 是 你們 提出 這些 問題 ， 會議 便 不 能 進行
你 想 我 代 爺爺 打 你 嗎
我 已經 作出 決定 ， 讓 他 發言
其實 我 也 不 明白 ， 哥哥 為何 不 直接 送 楊千嬅 的 唱片 給 他 朋友
接收 不 到 ， 你 弄 壞 了
不過 我自己 一 個 女人 ， 體力 有限 ， 拉 不 動 ， 找 人 幫忙
真 羨慕
都 不 知 有 什麼 好 聽
否則 ， 沒有 秘書 幫忙 ， 處理 上 會 比較 困難
雖然 有 人 指 那些 信件 可 證實 其 事 ， 但 都 不過 是 口頭上 的 確認
很 快 回來
他 一定 要 提供 一 份 放棄 英國 國籍 聲明 的 正式 文件
其他 事情 我 無法 處理
別 吵
如果 他們 經過 多次 勸諭 仍 不 返回 座位 ， 我 認為 你 應 執行 《 議事 規則 》 ， 以 維持 議會 的 秩序
上 一 手 退休 便 讓 給 我 ， 我 就 接手 了
我 相信 很多 議員 ， 包括 眾多 有 廣大 民意 基礎 支持 的 直選 議員 ， 都 不 能 信納 這 次 選舉 結果
今天 星期二
你 還 沒 出世
接著 ， 漸漸 認識 了 客人 ， 那些 客人 都 當 我 是 朋友
第一 ， 主持 主席 選舉 的 投票
要 去 睡 了
無論 你 接受 與 否 ， 又 或 我 的 決定 是 對 或 錯
你 可以 閉嘴 嗎
媽 、 爸 ： 八 日 七 夜 吉隆坡 ＋ 浮羅交怡 之 旅 來 到 第四 天
哎吔
要 聽 歌 還 可以 用 十 元 買 一 隻 雜錦 錄音帶 ， 或是 花 二十 元 買 張 盜版
累 了 就 回 家 洗澡 「 找 周公 」 ， 幾 爽
對 了 ， 對 了
所以 歌檔 就 是 這樣 形成 ， 讓 勞動者 、 勞動 階級 、 旅客 、 西人 ， 來 到 捧場
好 的 ， 再見
舉 高 收音機
請 大家 坐 下 ， 並 保持 肅靜
我 從沒 喜歡 什麼 明星
不 是 取消 資格
甚至 我 請 他們 飲茶 、 食飯
你 給 我 吧
又 聽
上 一 手 退休 便 讓 給 我 ， 我 就 接手 啦
多謝
梁美芬 議員 ， 我 還 未 批准 你 發言 ， 請 坐 下
難度 要 我 不 穿 拖鞋 嗎
唱歌 就 是 可以 抒發 開心 與 不 快樂 的
又 怎麼 了
《 每一個明天
你 為什麼 沒空
交換 看
即使 很 臭 的 乞丐 、 醉酒 的 人 我 都 不 會 趕 他們 走
拿 來 看看 吧
作為 會議 主持人 ， 我 祇 能 根據 會議 規則 進行 程序
如果 各位 剛才 有 出席 ， 便 應該 知道 情況 如何
我 想 跟 大家 說 ， 今天 的 會議 分為 兩 部分
不好意思 ， 我 不 是 特別 要 為難 你 ， 亦 覺得 這樣 插言 不 禮貌
豪仔
例如 我 想 點唱 什麼 歌 ， 我 付 多少 錢 ， 一百 塊 、 二百 塊 甚至 三百 塊
別 阻礙 我
但 如果 你 同意 有關 宣誓 不 合理 和 不 合法 ， 你 這樣 做 便 嚴重 違反 了 《 議事 規則 》 第一 條
可以 了
感謝 主席
我 現在 想 問一問 ， 剛才 有 哪些 議員 曾 舉手 想 提出 規程 問題
除非 你 不 把 我 當作 主席 ， 那 就 不用 理會 我 這 決定
我 是 第一 次 參與 立法會 會議
現在 時間 已 過 了 五 分鐘
我 送 給 你 再 送 給 你 的 朋友
我 不 是 這 年代
誰 玩 樂器
第一 ， 候選人 的 資格 成疑
好 的 ， 謝謝 你 ， 毛孟靜 議員
都 有 人 唱 新 歌
別 跑
從 小 到 大 都 是 興趣
你自己 看看 吧
你 很 煩
給 你 兩 元 吧
在席 議員 是 經過 選舉 確認 的 議員 ， 雖然 他 未 宣誓 ， 但 我 會 容許 他 發言
請 這 五 位 議員 返回 座位 ， 因為 立法會 《 議事 規則 》
而 我們 似乎 未 有 充分 諮詢 法律 意見
黎明
那些 唱片 又 不 是 我 的
要不 ⋯⋯ 你 買 新 一 期 Yes! 送 我
小心 吵 醒 爺爺
那 我 去 拿 給 你
你 趕快 收拾 吧
你 的 錢 我 全 程 都 付 了
就 是 這 一 盒
爺爺 ， 你 讓 我 多 看 十 分鐘 吧
有 人氣 就 是 有 財氣 ， 有 財氣 就 是 有 福氣 ， 有 了 福氣 就 有 運氣
大家 如果 要 我 表明 這 個 會議 究竟 是 否 合法 ， 我 祇 能夠 說 ， 根據 會議 規則 ， 這 個 會議 是 合法 的
祇 提供 一 份 副本 不 像 副本 的 文件
血壓 高 吧
我 已 作出 決定
我們 最 主要 想 看 的 是 那 份 「 放棄 國籍 」 聲明 （ Declaration_of_Renunciation_of_British_Citizenship ）
令 數 位 議員 稍後 無法 進行 投票 ， 這 個 選舉 便 不 會 是 公平 及 符合 程序 公義 的 選舉
但 請 其他 同事 先行 返回 座位 ， 讓 秘書 幫 我 做 一些 文書 工作
我 才 免得 做 電燈泡
我 仍 是 一 名 大學生
怎 會 是 這樣 的
住 在 這 家 酒店 ， 真的 很 正
你 快 弄 好 回來 呀
唯有 慢慢 適應
這 是 很 嚴重 的 規程 問題
由於 立法會 主席 的 選舉 須 按照 《 議事 規則 》 附表 一 所 訂 的 程序 進行
對 了 ， 陳奕迅 的 新 碟 你 聽 過 了 嗎
但 我 不 是 那 種 人 ， 我 就 是 愛 出去 玩 的 性格 ， 不 愛 做 家務 、 帶 小孩
胖 死 你 呀 ， 吃 這麼 多
…… 我們 感到 非常 騷擾
第一 首 有 多 長
（ 一 ） 在 立法會 每 屆 任期 首 次 會議 上 ， 議員 須 按照 本 議事 規則 第一 條 《 宗教 式 或 非宗教 式 宣誓 》 的 規定 作 宗教 式 或 非宗教 式 宣誓
你 心虛 啊
為了 抗爭 ， 為 表示 我 不 同意 現時 的 程序 ， 我 現在 也 走 出來 ， 站 在 你 後面 不 會 離開
但 問題 是 你 剛才 尚 未 宣誓 ， 我 已 容許 你 就座
《 讓一切隨風 》 幾乎 天天 都 有 人 唱
如果 大家 認為 梁君彥 議員 的 答覆 未 能 回應 大家 的 提問 ， 大家 可以 決定 尋求
你 來 教 我 吧
我 也 要 問 功課
幫 別人 打工 幾 年 了
都 是 爺爺 的 錯
對 啊 ， 這 是 最 新 的
如果 在 一 種 如此 不 能 服眾 的 情況 下 進行 立法會 主席 選舉 ， 香港 人 是 會 看 到 的
因為 《 基本法 》 已 訂明 ， 立法會 主席 必須 在 外國 無 居留權
因此 ， 我 希望 主席 你 能夠 耐心 聆聽 議員 的 意見 ， 然後 作出 裁決
什麼 眾數 、 平均數 、 中位數
不然 我 不用 找 你 了
第二 點 是 關於 議員 的 投票權
哪 有 人 喜歡 黎明
我 預期 會議 將 在 下午 二 時 三十 分 正式 恢復
那 是 我們 的 職業 （ 責 ）
我 認為 今 次 選舉 主席 ， 後果 十分 重大 ， 足以 帶來 憲制 危機
是 騎馬舞 啊
就 這樣 說 吧
第二 ， 站 在 你 身後 的 數 位 議員 ， 剛才 在 宣誓 時 遇到 一些 障礙
弄 到 哪裏 去 了
晚上 因為 旁邊 是 政府合署 已經 關門 ， 沒 什麼 人 使用 ， 很多 人 在 這裡 開 檔
什麼
我 說 ： 「 是 啊 ！
對 著 客人 要 嬉皮笑臉 ， 那 別人 才 會 幫 你 的
我們 是 拿
快 去 睡
等 一下
快 播 完 了
有些 歌 他們 常常 唱 的
姐姐 ， 這些 錢 給 我 便 行 了
喂 ， 小鬼
那 時候 黃 、 賭 、 毒 百花齊放 ， 最 能 賺錢 的 年代
趕快 吃 吧
那時 我 在 去 了 哪裡
…… 我們 是 否 應該 繼續 進行 會議 並 選舉 主席
那麼 梁天琦 也 不 應該 被 disqualified ， 對 嗎
怎麼 分辨
我 認為 要 改選 主席
這些 都 沒用 了 吧
唉
主席 ， 對於 你 剛才 所 說 ， 「 祇有 立法會 主席 才 有 居留權 限制 ， 候選人 沒有 」 ， 我 完全 不 能 接受
今天 星期四
根據 《 議事 規則 》 ， 我 祇是 做 兩 件 事
客人 會 給 利是 ， 現在 都 沒有 了
等等
原來 閃卡 都 在 哥哥 新 家
除了 設置 兩 個 投票箱 ， 分別 供 投 廢票 和 投 給 塗謹申 議員 ， 我們 是 否 還 要 為 梁君彥 議員 設置 投票箱
掰掰
他 解僱 我 以後 ， 剛好 這邊 的 老闆 很 忙 ， 做 不 來 ， 打理 不 了
扭 卡 一定 要 帶 電筒
走 吧
打 你 一 身
常 把 龜波氣功 掛 在 口邊
別 提 了 ！ 我 在 電視台 參加 比賽 ， 輸 了
你 放 暑假 ， 不用 上學 的
剛剛 才 說 要 拿 去 哥哥 那邊
梁君彥 議員 連 正本 都 拿 不 出來 證明 自己 的 國籍
不過 ， 為 讓 一些 關注 此 事 的 議員 能 獲 澄清 ， 我 建議 梁君彥 議員 稍後 到 會議廳 外 ， 向 新聞 傳媒 交代 他 的 國籍 問題
沒 力氣 啦
有 餸
不過 ， 問題 是 我 不 能夠 建議 他 接着 該 怎樣 做 ， 因為 我 沒有 這 個 身份
問 了 你 媽 啦
可能 會 掛念 你 而已
主席 ， 我 想 問 秘書處 有 否 處理 梁君彥 議員 的 國籍 問題
你 可以 有 你 的 決定
不 像 現在 二十 塊 、 二十 塊 這樣 ， 真的 很 闊綽
用 耐 了 便 壞
你 等一等
主席 ， 我 想 你 清醒 地 想想 ， 我們 今天 是 否
我 和 哥哥 小時候 也 愛 晚上 偷偷 出 廳 看 金田一
好 的
因為 我 看 不 到
給 你 付 …… 船費 、 旅行費 、 酒店費
你 回去 自己 想想 ， 你 和 自己 的 老豆 老母 有 什麼 好 談
我 明天 晚上 會 …… 不 回來
滴 到 四周 也 有
如果 我們 這 一 刻 進行 投票 ， 當選者 下 一 刻 便 成為 立法會 主席
太 悶 ， 在 家 就 阿彌陀佛 對 住 四 塊 牆
一般 每 二十多 張 白卡 便 出 一 張 閃卡
我 正在 聽 的
哦
在 我 叫喚 議員 發言 前 ， 請 先 坐 下
都 是 無線電視 的 錯
哦
以前 這 檔 是 彈琴 的 ， 我 卻 不 學 他們 ， 要 創新
吵 醒 人 啦
這樣 可以 了 吧
我 會 給 大家 時間
由於 負責 監誓 的 秘書長 沒有 處理 他們 的 宣誓
走 啦
由 我們 完成 宣誓 至今 ， 我 相信 已 浪費 了 兩 小時
而 《 議事 規則 》 祇 規定 議員 要 完整 讀 出 誓詞
是 嘛
這 是 第一 個 問題
主席 ， 那麼 我 修正 我 第一 個 問題
你 可否 保持 中立 和 公正 ， 按照 《 議事 規則 》 來 辦事
給 哥哥 看看 才 行
所以 秘書長 不 能 以 語氣 或 其他 條件 為 標準 ， 判斷 他 無權 監誓
我 的 發言 到此 結束
他們 要 上班
我 還 有 很 多 未 做 好
你 為什麼 沒空 陪 我 呢
什麼 ？ 童年 經典 ── 《 龍珠 》 主題曲
主席 ， 如果 這 是 正式 會議 ， 梁頌恒 議員 沒有 資格 參加 這個 會議
多多
小心 弄 破 了
我們 希望 主席 你 一 個 人 主持 會議
倘若 秘書處 和 主席 對 整個 選舉 負責 ， 或 覺得 整個 立法會 要 取信於民 ， 重新 取得 市民 的 信任 ， 便 更 要 將 每 個 程式 做 得 更 嚴謹 ， 而 非 「 按 章 工作 」 ， 即 秘書處 說 不 需要 查 便 不 查
斤 半
在 會議廳 內 ， 根據 《 議事 規則 》 ， 我 不 能 容許 大家 提問 或 作出 任何 討論
傻瓜
二十 年 前 吧 ， 我 也 曾經 在 這裡 ， 只 有 歌廳
所以 ， 你 不 要 搞 錯 這個 邏輯
如果 你 不 同意 我 的 決定 ， 可以 向 法庭 提出 質疑
玩 夠 了
請 你 繼續
真 是 很 精彩 的
你 問 我 理據 是 甚麼 ， 我 已 向 你 作出 解釋
小聲 一點
喂 ， 我 特意 跟 朋友 交換 回來 的
但是 ， 我 支持 你 執行 《 議事 規則 》 ， 包括 維持 議會 的 秩序 ， 確保 我們 選舉 主席 的 程序 能夠 順利 完成
《 伴遊
根據 《 議事 規則 》 ， 今天 的 規程 祇 能夠 涉及 選舉 過程
還是 沒 反應
這 點 我 是 理解 的
不如 先 看 一下 鄭多變 教 的
玩 得 開心
梁美芬 教授
他 天天 在 新 家 與 女朋友 一起 煮菜 ， 都 不 管 我們 了
你 走 到 另 一 邊 試試
而 第二 部分 是 選舉 立法會 主席
唱 得 不錯
你 怎麼 知道
是 的
這 是 第一 點
而 我 本人 也 有 一 份
而 即使 兩 封 信 都 是 由 政府 發出 ， 但 卻 不 一定 是 法律 文件
你 只是 陪 我 嘛 ， 沒 關係 喇
你 要 我 試 多少 次 才 行
在 我們 看 到 正式 文件 前 ， 實 難以 單憑 一 封 電郵 或 相關 文件 的 副本 予以 確認 ， 即使 我們 相信 他
這 是 下 一 步 會 處理 的 問題
你 想像 一下
我 祇 能夠 接受 秘書 給 我 的 名單 ， 包括 候選人 和 有 資格 投票 的 議員
…… 就 是 一旦 他 當選 ， 發覺 條件 不 符合 規定 ， 他 便 不 應該 成為 主席
剛才 提到 規程 問題
以大欺小！
…… 你 說 得 對
我 現在 請 關注 此 事 的 議員 到 會議廳 外 ， 聽取 梁君彥 議員 的 交代
每 一 個 月 都 出糧 給 我們
（ 二 ） 在 所有 出席 會議 的 議員 …… 「 ── 包括 我 ── 」 作 宗教 式 或 非宗教 式 宣誓 後 ， 須 按照 本 議事 規則 第四 條 《 立法會 主席 的 選擧 》 規定 的 程序 進行 立法會 主席 的 選擧
並 表示 他們 在 稍後 舉行 的 主席 選舉 中 不 可以 投票
不 是 蠻 合襯 嗎
這些 是 爺爺 的
要求 提供 一 份 書面 和 具有 法律 效力 的 文件 ， 本應 很 簡單
他 當然 樂意
不要 太 靠近 電視 啊
但 這 次 選舉 的 嚴謹 程度 比 大學 學生會 選舉 更 不如
爺爺 ， 我們 快 走 吧
你 先 做 其他 功課 吧
人 不 留 人 ， 雨 留 人
是 的 ， 不錯
六十六 塊
你 再 大聲 說話 小心 爺爺 起床 打 你 ， 知道 嗎
第一 部分 是 剛才 大家 已 完成 的 宣誓
主席 ， 我 忘記 說 到 哪里
臭小鬼
餘下 的 都 沒用
關 你 什麼 事
在 那裡 認識 了 一些 唱歌 的 朋友 ， 就 帶 我 進 廟街 說 ： 「 廟街 都 有 歌 唱 ， 但 那裡 就 不 一樣 ， 是 靠 客人 打賞 。
哎也 ， 是 嗎
很 強 的 戰鬥力
平均數 呢
你 跟 我 一起 看 吧
收 你 一百
他 現在 祇 是 口頭 表示
梁耀忠 ， 為何 要 這樣 呢
只是 坐 郵輪 那 一 筆 已經
只是 他 沒有 什麼 運氣
對 ， 她 有點 煩人
他 說 第一 封 信 是 關乎 其 國籍 或 外國 居留權 的 問題
《 不再讓你孤單
是 的
是 的 ， 超 正點 的
你 說 得 對
如果 我們 不 先 處理 這些 問題 ， 然後 才 進行 主席 選舉 ， 立法會 便 難以 取信於人
其實 ， 我 也 無 權 確定 你們 是 否 有 權 投票
要不 這樣 ， 我 給 你 兩 元 ， 再 給 你 扭 三 張 Yes!卡
要 繼續 乖乖 讀書
要 我 幫忙 嗎
主席 ， 你 擔任 「 代理 主席 」 亦 不 容易
我 以為 你 已 發言 完畢
不用 唱 得 很 好聽 、 很 動聽
一樣 ， 一樣 …… 不 大 分別 ， 只 是 以前 沒有 這 三 檔 ， 現在 有 了
不 行
那 我們 就 走 去 別 家 場館 ， 或 「 跑場 」
竟然 能 找 到
多少
快 吃 吧
主席 ， 我 不 是 要求 討論
快 跑 呀 ， 爺爺
都 不 知 去 哪兒 了
這 方面 已 清楚 訂明 ， 但 並 沒有 提及 候選人
太 新 的 歌
卡啦ＯＫ 嗎
怕 了 你
小心 別 跌 出來
在 任何 選舉 中 ， 最 重要 的 兩 點 就 是 候選人 資格 及 選民 基礎
那 時候 七十 、 八十年代 ， 用 五百 元 鈔票 摺 成 紙飛機 飛 過來 的 ， 很 樂意 消費
像 昨晚 因為 下 雨 ， 電工 不 供 電 他們 就 沒 電 了
你 在 幹麼
多謝 主席
正如 其他 選舉 一樣 ， 有 人 可能 會 質疑 不同 候選人 的 某些 聲明 有誤
這 情況 我 相信 所有 議員 都 明白
待會兒 就 去
再 高 一些
如果 我們 今 天 在 一 種 如此 粗疏 的 情況 下 進入 選舉 立法會 的 程序 ， 主席 ， 就 是 讓 梁君彥 議員 「 過 了 海 便 是 神仙 」
我 站 在 那邊 你們 還 唱 呢
這些 錄影帶 很 麻煩
真的 要 我 出手 才 行
我們 是 否 必須 如此 草率 、 倉促 地 處理
媽媽
那 個 吧
三 分 二十一 呀
因為 我 初 來 到 香港 ， 要 生存 嘛
沒 問題 ， 我 請 你 呀
請 秘書 幫忙 把 曾 舉手 表示 想 提出 規程 問題 的 議員 名單 交 給 我
《 議事 規則 》 第一 條 訂明 ， 議員 未 宣誓 便 不 能 參與 會議
嚇 死 人 了
不過 問題 在於 尚 未 有 人 取消 他 的 資格 ， 他 是 未 宣誓
我 現在 再 請 所有 同事 返回 自己 的 座位
如果 議員 想 確保 他 的 問題 得到 滿意 的 答覆 ， 可以 在 其他 場合 提出
主席 ， 當 你 宣佈 進入 選舉 主席 的 第二 階段 ， 便 已 確認 完成 了 第一 階段 的 宣誓 儀式
既然 已 定 了 今 天 選舉 主席 ， 我 認為 我們 應 按照 所 訂定 的 時間 安排 順利 完成 選舉 主席
在 這 種 情況 下 ， 要 我們 選舉 主席 並 不 公道
《 議事 規則 》 最 基本 的 精神 是 確保 每 位 議員 有 充足 機會 完成 宣誓 程序
初初 都 會 覺得 好 難 接受 ， 但 無 辦法
真 聰明
你 試試 把 天線 伸 到 窗 邊
豪仔
要 用 三角形內角總和 嗎
我 今天 扭 到 的
老 一 輩 差不多 都 老死 了
根據 秘書 給 我 的 名單 ， 第一 位 提出 規程 問題 的 議員 是 毛孟靜 議員
如果 有 其他 問題 ， 請 議員 在 其他 場合 提出
但 我 覺得 那 一 晚 ， 我們 幹 了 一 場 很 帥 很 浪漫 的 事情
深夜 才 播 卡通片 ， 令 小朋友們 都 捱夜 追 看
錄影機 早 也 不 在 了
你 去 啦
如果 梁君彥 議員 無法 交 出 文件 正本 ， 他 應該 不 符合 參選 資格
自己 帶 發電機 ， 不 就 有 電 了
起初 是 來 唱歌 的 ， 漸漸 就 變成 工作
其實 ， 在 選舉 中
唉呀 ！ 這 個 沒有 人 贊成 的
為什麼 你 沒空 呢
唱片 也 跟 現在 一樣 ， 一 張 一百 元 左右
不 要
刷 好 快 些 去 睡
最 高 頻率 那 組 嗎
如果 你 要 提出 ， 可以 向 秘書處 提出
媽媽 明天 煮 雞翼 獎勵 你
主席 ， 如果 你 確認 這 是 一 個 正式 會議 ， 你 這樣 做 嚴重 違反 了 《 議事 規則 》 第一 條 的 規定
小聲 一點
這個 我 知道
我 希望 主席 明白 大家 面前 有 兩 大 問題
廟街 歌壇 就 是 靠 客人 打賞 給 歌手
你 說 你 的 責任 是 主持 會議 ， 以及 在 得 出 結果 後 ， 作 出 宣佈
快 要 被 人 抓 到 了
感覺 不 一樣
轉 個 圈 看看
梅艷芳 在 這裡 唱 過 ， 羅文 、 尹光 又 在 這裡 唱 過 ， 多少 大 明星 在 這裡 唱 過 呀
終於 有 個 朋友 介紹 我 在 酒樓 夜總會 唱歌
快 去 睡
四萬多 塊 一 個 人 的
有 無 想念 我 呢
閃卡 快 出現 了
有 議員 沒有 合理 理由 而 在 你 身後 及 旁邊 站 着
弄 好 沒有 嗎
謝謝 主席
你 等等 我
比如說 《 男兒當自強 》 ， 多 雄壯
記 下 ， 第一 首 ， 《 抬起我的頭來 》 ， 三 分 二十一 秒
很 重 啊
如果 我 處理 的話 ， 便 違反 會議 規則
第七 題 我 完成 了 ， 直方圖
有 甚麼 事
是 我 的
現在 出現 了 兩 個 問題
爺爺 真 沒 品味
你們 常常 都 忘 了 幫 我 錄
但 無論 如何 ， 我 今天 不 會 跟 你 爭論
請 你 先 坐 下
由於 未 能 完成 宣誓 ， 因此 不 能 參與 選舉
找 你 三十三 塊
我 姓 湯 ， 但 整 條 街 沒有 人 知道 我 姓 湯 ， 沒有 人 知道 我 叫 什麼 名字
Philip_ Wong …… 又 吃 這麼 多
作為 議員 我們 都 很 理解
六十六 塊
喂
好 吧
在 未 有 MP3 的 年代 ， 電台 播 什麼 歌 ， 我們 就 流行 歌
如果 大家 有 任何 規程 問題 ， 可以 提出
爺爺 ， 你 看
主席 ， 這裏 涉及 先後 次序 的 問題
而 我 這 個 主席 的 身份 ， 也 不 能夠 作 任何 回答
我 恐怕 這些 議員 已 涉嫌 違反 《 議事 規則 》
有 了
又 不 是 閃卡
有 什麼 好 笑
請 先 讓 我 說 ， 可以 嗎
讓 我們 今天 可以 有 秩序 地 進行 選舉 主席 的 程式
今天 我 不 想 跟 大家 爭論 其他 問題 ， 因為 我 沒有 權力 這樣 做
你 放 暑假 的 那 時候 ， 不用 上學 的
對 了 ， 那 時候 你們 一 個 喜歡 陳奕迅 ， 一 個 喜歡 黎明
我 的 決定 可以 是 錯 或 對
因為 我 這 年紀 的 人 ， 應該 在 家 帶 孫子 ， 煮飯
候選人 的 資格 以至 哪些 議員 合 資格 投票 ， 我們 都 未 能 釐清
爺爺 ， 很 精彩 的
我 祇 是 提出 ， 議員 要 完成 第一 階段 的 宣誓 ， 才 有 資格 進入 第二 階段 參與 會議
豪仔 今晚 點 來 吃飯 嗎
你 讓 我 看 啦
主席 ， 我 明白 你 不 想 當 「 醜人 」 ， 但 你 不 可以 違反 《 議事 規則 》
議員 如果 想 提出 規程 問題 ， 我 再 請 大家 先 返回 自己 的 座位
你 也 知 我 不 愛 上課
但 他 暫時 仍 未 收 到
知道
你 陪 我 啦
為何 你 這些 話 祇 對 我 說 ， 卻 不 對 你 身旁 的 人 說
快 些 吧
仍 接收 不 到
但 我 不 是 那 種 人 ， 我 就 是 愛 出去 玩 的 性格
我 希望 其他 議員 先 返回 座位 ， 讓 我們 可以 進行 會議
坐 郵輪 去 看 北極星
所以 沒有 人 贊成 ， 但 我 就 是 偏偏 不 聽 別人 的 話
你 不 需要 這些 人 來 保護 ， 對 嗎
等等
會議 現 已 恢復 ， 我 希望 所有 同事 返回 自己 的 座位
而 有關 的 條文 是 容許 議員 在 選舉 主席 的 會議 上 ， 就 候選人 的 事宜 進行 討論 的
我 要 聽 電台
《 分飛燕 》 呀 什麼 的
總之 我 明晚 不 回家
我 會 邀請 大家 發言
中間 不 要 有 空白 ， 明白 嗎
我 想 問 我 現在 究竟 有 沒 有 權 參加 這個 會議
爺爺 ， 我 可以 去 看 新 一 集 龍珠 嗎
別人 都 說 ： 「 你 一定 要 融入 香港 這 個 潮流 ， 否則 就 不 能 生存 。
是 不 合法 的
你 等等
…… 主席 ， 我 希望 你 要求 那 五 位 議員 返回 座位
我 正 錄 英文 功課
第二 個 問題 是 關於 投票人 的 資格 ， 《 議事 規則 》 訂 明 的 上 一 項 程序 根本 未 完成
ＯＫ 的
怕 了 你
我 不 懂 你們 說 的 什麼 品味
這 是 錯 的 決定
任何 一 項 選舉 ， 不論 是 我 以往 參加 過 的 學生會 選舉 ， 以至 今 天 立法會 主席 的 選舉
不 看
所以 ， 如果 梁君彥 議員 仍然 無法 交 出 蓋 有 正規 印章 的 信件 正本 ， 他 應該 不 符合 參選 資格
主席 ， 如果 連 如此 簡單 的 程序 也 不 能 完成 ， 整個 立法會 不 可能 取信於人
很 好
所以 ， 主席 ， 請 你 先 看看 《 議事 規則 》 ， 以 決定 各 事項 的 先後 次序
所以 來 到 香港 之後 就 找 朋友 、 看 報紙
你 自稱 是 歌迷 的話 ， 當然 是 買 華星 正版 唱片
你 讓 我 繼續 看 啦
你 沒 一起 聽 嗎 ？ 沒 一起 唱 嗎
見 到 別人 有 十 個 一 元 左右 ， 就 排 在 他 後面
收拾 好 哥哥 的 物品 再 拿 去 他 的 新 家
開 電視 幹 什麼
但 你 卻 要求 澄清 梁君彥 議員 的 國籍 問題
北極光 丫
最 糟糕 的 是 ， 他 連 居留權 都 未 能 釐清
我 祇 能夠 主持
現在 是 怎樣 了 ？ 結束 了 嗎
這 就 是 九零三
這 句 有效
唱 那 個 …… 《 從不喜歡孤單一個 》 都 有 呢
不 行
別 吵 了
十 個 一 元
我 叫 李紅 ， 人人 叫 我 紅姐
我們 去 見識 一下 嘛
你 放 暑假 的 ， 不用 上學 的
謝謝
你
但 我 認為 按照 剛才 的 程序 ， 你們 尚未 宣誓 已 有 資格 在 會議廳 就座 ， 我 是 基於 這個 理念 作出 決定
每 一 個 歌手 都 有 一 個 藝名 的
說 了 你 要 量 好 尺寸
差不多 了
我 有 朋友 八號 生日
那 我 來 到 香港 都 希望 找 到 我 喜歡 的 行業 工作
我們 是 否 應 待 他 收 到 有關 文件
我 希望 在 你 身旁 的 議員 可以 返回 座位 ， 因為 我們 感到 很 騷擾
她 女朋友 也 在
剛才 我 說 過 ， 有關 梁君彥 議員 的 國籍 問題 不 是 今天 會議 的 討論 範疇
否則 我 便 不 能 自己 開 這 個 檔口
應該 讓 每 位 出席 會議 的 議員 作 出 宗教 式 或 非宗教 式 宣誓 後 ， 再 按照 《 議事 規則 》 第四 條 進行 選舉 主席 的 程序
又 是 只有 腸粉
我 來 ， 我 來
這樣 不 公平
是 你 弄 壞 的
在 九零三 與 新城電台 間 轉 來 轉 去
快 好 了
記 著 ， 每 一 面 三十 分鐘
那 你 快 坐 下 然後 閉嘴
不過 ， 我 想 對 大家 說 ， 鑒於 梁君彥 議員 已經 一而再、再而三 地 提供 資料 ， 並 在 公開 場合 作出 澄清 ， 議員 大 可 自行 決定 稍後 會 否 投票 支持 他
你 順便 再 問問 豪仔 晚上 會 否 回來 吃飯
因為 我 既 非 具有 法律 背景 的 議員
我 今天 不 是 要 與 大家 辯論 這個 問題 ， 但 如果 大家 想 澄清 的話 ， 便 應該 透過 其他 途徑
五 元
換 好 吧
喂 ！ 借 盒 錄音帶 給 我
是 的 ……
信 中 表示 已 enclosed （ 附上 ） 「 放棄 國籍 」 的 聲明
不 行
我 看 不 到
到 那 邊 試試
然後 就 在 夜總會 唱 一 SET （ 四十五 分鐘 ）
我 認為 這 做法 已經 兼顧 到 人情 上 的 考慮
正如 李慧琼 議員 所 言 ， 很多 香港 人 正在 觀看 和 關注 這 次 會議
一 行 出去 就 係 泳池 ， 再 行 出 Ｄ 就 係 沙灘
談 兩 句 就 吵架 了 ， 對 嗎
因為 我們 退休 之 年 ， 和 子女 有 什麼 好 談 呢
你 在 哪
不過 ， 根據 《 議事 規則 》 附表 一 第六 及 七 段 的 規定 ， 由 擔任 議員 時間 最 長 的 我 來 主持 會議
《 今天等我來
那邊 會 掛 著 一 個 箱
這 不 就 是 你 很 喜歡 的 悟空 嗎
很 累
第二 首
天生我材必有用
為何 你 不 叫 他們 向 法庭 提出 要 執行 你 的 決定
再 快 ， 要 更 快
在 第十二 條 （ 每 屆 任期 的 首 次 會議 ） 已 有 明確 規定
這 首 你 剛剛 才 錄 了
然後 我 又 轉行 做 經紀 了
我 不 是 故意 要 為難 你 或 甚麼
閉嘴
關 我 什麼 事
如果 議員 真的 不 返回 座位 ， 也 不 要緊
我 告訴 你們 年輕 的 啊 ， 我 是 過來人
你 媽咪 沒 時間 呀
爺爺 ， 可以 走 了
所有 事情 皆 被 正式 確認 後 ， 才 展開 選舉 程序 呢
爺爺 ， 你 給 我 啦
這些 呢
據 我 瞭解 ， 《 基本法 》 訂明 立法會 主席 不 能夠 擁有 任何 其他 國家 的 居留權
剛才 多 位 議員 已 說 過 這 點 ， 我 不 詳述
大家 是 否 要 一直 這樣 繼續 下去 呢
你 可以 …… 做 我 的 …… 筆友 嗎
爺爺 ， 我 做 好 功課 了
我們 已 聽 罷 他 的 解釋
而 秘書長 亦 對 所有 他 懷疑 未 能 完成 宣誓 議員 給予 多 一 次 宣誓 的 機會
我 亦 認為 有 數 位 議員 沒有 依照 誓詞 的 內容 完成 宣誓
回 家 吧
阿爸 、 阿媽 …… 沒空 啊
如果 你 不 影響 大家 的 投票 程序 ， 我 是 不 會 阻止 你 的
家 裡 的 是 這 個 嗎
我 清醒 與 否 不 是 由 你 判斷 的
即使 音調 不 對 ， 也 可以 發洩 一下
你 陪 我 去 北極 看 北極星 丫
祇 供 大家 參考 而已
但 在 小時候 反而 有 錢 能 把 想 要 的 唱片 都 全部 購入
快 轉 到 九零三
十 元
爺爺 ， 快 多 給 我 兩 元
《 夏天的故事 》 之後 ， 哥哥 沒 再 買 過 陳奕迅 以外 的 唱片
如果 大家 翻看 剛才 錄影 片段 ， 其實 三 位 議員 已 完整 讀 完 誓詞
是 的 ， 你 陪 我 去 啦
我 不 知道 啊
不要 弄
謝謝
現在 請 毛孟靜 議員 提問
唉 ！ 跟 做 賊 差不多
下 一 站 是 天富
我 不 是 插隊 發言 ， 主席
即 讓 所有 議員 能夠 成功 完成 宣誓 程式 ， 然後 才 進行 立法會 主席 選舉
突然 覺得 香港 …… 哇 ！ 租 又 貴 ， 這 又 貴 ， 那 又 貴
而且 陳奕迅 每 兩 三 個 月 便 出 一 張 新 唱片
喂
我 很 喜歡 唱歌
我 要 吃 蛋撻
他們 都 是 水上人家 ， 做 躉船 、 運輸 等
但 我 想 知道 ， 你 的 決定 是否 建基於 你 認為 有關 議員 是否 應該 正式 宣誓
也 總 要 有 人 收拾
默書 呢
但 相關 的 copy 卻 並不 存在
第二 個 問題 ， 我們 現在 尚 未 弄 清楚 多少 議員 能夠 投票
你 覺得 陳奕迅 同 楊千嬅 最後 會 一起 嗎
根據 《 議事 規則 》 ， 我 作 的 決定 便 是 最終 決定
真的 一 張 閃卡 也 沒有
從小 就 喜歡 唱歌
你 要 繳付 四千二百六十 元 兩 毫 四 仙
秋 ， 一四年 五月 二十二日
算 你 乖
還 要 感謝 你 試圖 安排 我們 到 會議廳 外 聆聽 梁君彥 議員 的 解釋
喂 ， 從前 你 常 帶 哥哥 四處 走
說 快 一點
我 和應 謝偉俊 議員
而 他 已 多次 確定 地 表示 事情 已經 處理 好
