琴日呢，我返到屋企喎
該拎嗰啲都拎走咗啦
噉有時延遲三個字嘅
噉，你點解釋呢
仲嘈呀馬
黐埋一齊嗰個叫histogram吖嘛
等我仲以為阿哥佢對我咁好
爺爺，我唔睬你呀
你未聽呀
如果你仍然當我係主席嘅話呢，叫得我做主席嘅話呢，你要接受我依個決定
正正因為噉，我哋對自己嘅要求所以先至要更加高
以前消費力-消費力高呀，而家冇呀
係囖，呢個好啲喎，呢個呀
係好決定我哋未來呢個立法會任期入便呢啲會議係點樣進行，係對全香港人嘅公眾利益都係，即係非常重大嘅關係
噉，由於時間-我唔想再延遲落去喇
係呀
《有發生過
幫我同佢講「生日快樂」吖
我-我唔拉人哋嘅電。你睇人哋有-就攞電，呀，我攞發電機
我想同你講聲，我未曾叫梁美芬議員你發言嘅
而一個秘書長，佢唔能夠係基於完全冇法律理據，完全冇理由嘅一啲質疑，用佢個人嘅判斷係同佢-係同其他議員講佢係冇能力係主持呢個監誓
你呼籲我走，我亦都唔走
而今日我哋個會議裏面呢，係冇辦法去處理依個問題嘅
噉唔通唔着咩
規程問題，規程問題，首先我-我希望主席……立法會係一個莊嚴嘅地方
下一位呢，就係陳直-陳志全議員
總之就日日係噉喺度聽囖
就搵返嗰橛出嚟，哦，就係噉
你跟返《議事規則》咪得囖
係褦
誒m，我剛才祇不過依書直說唧，我祇係根據《基本法》嗰個-朗讀畀大家聽唧，冇，我冇參與我個人嘅意見落去
關我咩事喎
關我咩事呀
所以呢一個-秘書長陳維安佢頭先嘅決定呢，或者判斷呢，其實係-完全係一個arbitrary_use_of_power，係完全係，冇任何基礎嘅一個判斷嚟㗎
選-《議事規則》裏便，係有清楚-講到明，我哋呢一個，由宣誓去到選主席嘅程序
依個係冇錯嘅
快啲，扭開收音機過去再跳過
我請你去
未出世？點會呀
我都唔知佢究竟係咪真係有合法嘅權利唻參選，你就叫我自己先考慮可唔可以投票畀佢，下馬
又曬黑返嚟喇，哈哈
梁頌恆，請你繼續發言
喺呢一刻，我哋絕對係有義務要去釐清佢已經完成晒一切嘅放棄居留權嘅手續，並且交出正本，嚟以示-以正-以正視聽
反正呢啲歌呀，我都唔識聽
誒，我同意你嘅判斷，就係，呀，秘書長呢，按照法例呢，係依法幫我哋監誓
噉，但係不過問題在於就係，剛才我已經係特別安排咗一個嘅場合，就畀梁君彥議員呢，就向大家同埋向社會大眾呢，作出澄清同埋交代嘅
而關心嘅議員同事呢，亦都可以出出面嗰度去聽聽，究竟佢嗰個情況點樣樣，同埋可以向佢提問
你唔係有五個人喺度垂簾聽政呀，下馬
噉，我就要畀佢繼續發言落去
噓！好誇張呀
主席，主席，主席，規程問題，規程問題
噉，其中，誒，《議事規則》，我相信-都請你瞭解一下
選完之後呀，有個人，吓，已經係主席，但佢仍然係未有-喺今日之內，未有我哋正話講嘅嗰份真真正正需要放棄國籍嘅聲明文件吖嘛
但係呢，冇開燈呢，真係好驚
主席，噉，你坐喺度做咩㗎
《今日
噉，我依家係正式復會
不過我呢度唔唱粵曲，呀，呢度，歌
依個，全部都自-自發性嘅。早諗起嗰首歌，係嗰首歌可以舒緩我自己嘅
畀我一個困難呢，係歡樂
都千禧年啦，邊有人用錄音帶𠿪
嘩
佢未完個
讀多啲書自然就有用；學多咗嘢自然就有用
我希望你重新考慮呢個問題
我祇係做兩樣嘢唧
《夏天的故事
任何未宣誓嘅議員，根據我哋《議事規則》同埋法例，係唔能夠參加正式會議，係唔能夠發言㗎，主席
我唔使你出呀
我哋唔走呢
不過呢，就係無論當事人呢，點樣澄清，點樣作出一個嘅解釋嘅話呢，其實我喺依個會議上高，我唔能夠作任何嘅保證大家滿意或者唔滿意嘅
係咪噉呀？我教我個女，真係噉教呀
你頭先……你坐低咗
希望你請嗰啲喺出便嘅議員返返去嗰個位嗰度
噉證明我哋個宣誓嘅過程出咗問題
梗係有千嬅份啦
我都唔睇呢啲公仔嘅
我想教咗佢先呀
冇，我掛住你啫
噉，大家呢，就可以係日後透過唔同嘅方式去跟進，包括係，誒，司法覆核呀，或者其他法律程序
我會認為就係呢樣嘢就係完全違反咗《議事規則》本身應該要有嘅精神
怪唔之得追唔倒女仔啦
議員，噉，而家呢，時間就都係兩點三十五分啦，比我原先係宣佈呢，係兩點三十分呢，復會時間已經遲咗五分鐘
佢哋咁friend
噉，我想邀請你再決定一下係唔係應該逆住咁多嘅程序公義去繼續處理呢個會議，去繼續選一個冇任何代表性嘅主席呢
三十乘三十啦
最好畀原裝我哋添啦
你喺度搵乜嘢呀
噉佢哋返嚟又聽我唱歌，呀，打賞畀我
哦
因為我哋，係退休先嚟
噉我哋一齊去飲茶，一齊去食飯
我請你去呀
刷你嘅牙啦
舊陣時呢，龍珠係好興㗎
頭先又話夜總會嗰時呢，嗰時廟街係同而家有冇分別
張閃卡本來係我㗎嘛
你睇下，佢成日都蝦我
主席，呢一個，係香港人面前睇倒粗疏到不能再粗疏嘅程序
快啲做功課啦
愾！我又唔識佢哋
等陣呀
你做晒嗱
走啦，返屋企啦
吖，掰掰啦，同小朋友掰掰
咩事呀
你要做一個違反我哋《議事規則》嘅決定
噉𢰸
嗰陣時呢，陳奕迅同埋楊千嬅呢，啱啱出道嗰陣時，佢哋兩個係一齊㗎
我哋開始識得排隊
快啲
Badtaste
你哋一個二個都係噉
你坐低，你坐低
唏！唔記得囉喎
我認為要改選主席
得喇
做咩噉問呀
乖乖地，唔好搞搞震呀
唔該你坐低，唔該你坐低，唔該你坐低
仲有一樣嘢，宣-會唔會係你嘅權力呢，就係，誒，adjourn成個會議
走啦
不過我相信呢，即係喺呢個會議廳裏面呢，唔同政治立場嘅議員呢，佢哋對依件事係有唔同嘅態度，但係不能夠因為依一個原因呢，係阻礙我哋今天既定嘅議程
愾！你哋啲嘢邊個打邊個，唔知㗎嘞
唔緊要
噉，另一點，我覺得，誒-就住剛才有同事亦都有提問到嘅，就係國籍嘅取消同埋居留權嘅問題，我-我覺得喺-根據英國國籍法入便呢，其實當中仲有一啲嘅論點嘅爭議㗎
我睇中呢個老世做唔嚟。我叫佢：「不如誒，呢啲檯檯凳凳頂畀我做。」喺度做，我先做咗一年半
嗰陣時啲CD舖仲多過而家啲七十一
嗰日之後呢，我哋開始識得玩㗎喇
冇呀，爺爺
噉，我希望，呀，阿梁議員你可以，呀，公平公正噉主持會議，確保我哋能夠順利選倒主席
夜總會係聽人唱，嚟嗰度係自己實踐去唱
嗰個呢
今日星期三咩
你痴線嘅
你以前做咩
我轉頭搵你吖
呀，我對呢個唱歌好有興趣嘅。初初呢，就由唱歌而-而嚟嘅。噉後尾呢，唱唱下，中意做嘞
屋企仲出現咗本Yes!
因為我喺大陸嗰時呢，我都係，都係唱歌做歌手，歌-歌手㗎
超級撒亞人
你問同學借嚟睇咪算囖
等佢哋用完呢，又唔中呢，就等我哋抽
唏～噉樣
以前歌廳有個-有個箱嘅
而家我祇係呢，係因為根據會議規則啦
佢正話
唔得呀，得呢份咋
係呀，有冇量過血壓呀
有議員想提出規程問題
因為呢，就，誒，我，即係話有啲人投訴啦，吓，噉誒，話噪音啦。噉所以我哋十一點半呢，即係，應該係十一點就要收㗎喇
噉，我哋點可以喺呢度進行呢個選舉嘅過程呢
即係話睇依啲法律觀點，或者咁大風險之下，你覺得今日唔適宜作出今日選主席決定呢
走啦，走啦，走
呢個係第一
呀，我喺廟街呢個行業可能已經有十七年
我播畀你聽，你等我一陣
噉佢話：「你幾時會返嚟呀？
噉誒……而家呢，就我根據依個會議規則裏面呢，係祇能夠係主持依一個嘅投票依個過程嘅唧
但係你-正話你噉樣講呢，佢做咗主席呢，就不能夠有，呀，居留權
如果唔係呀，阿爺大家樂見唔倒我哋呢，就死㗎喇
喺《議事規則》裏便，第十二條《每屆任期初次會議》
我哋坐郵輪喎，又可以呢……喺……喺……誒……上一上岸又可以去shopping喎
聽日畀你睇返啲錄影帶
喂？喂
我畀都未必係最正確嘅
噉，但係如果暫時冇原裝，即係呀，copy都有畀唻睇下
哎唷，哎吔，呢個冇人贊成嘅
《與我常在
啲屋企人有冇話：「哎吔，唔好開歌檔呀，好大壓力呀。
如果喺噉嘅情況之下，如果根據基本法七十一條所講呢，其實講緊居留權嘅，噉，我覺得呢個喺未澄清之前，係咪需要，欸，喺依一刻做依樣嘢呢
你試下唔幫我吖
好火爆，都要變到好溫柔，好可愛
噉，當然大家可以要，呀，一份，呀m，證書
我唔識喎
跳兩步啦，試下
如果你又認為佢嘅宣誓有效，你畀佢做，你可以決定，可以有基礎
唔知阿哥乜嘢叫做好tei1si2啦
噉，由於呢，我哋今日依一個嘅會議呢，係冇任何嘅程序或者規矩呢，係容許我哋喺依個議會場裏便呢，係進行澄清提問、辯論或者係提問嘅……諮詢等等嘅，所以因此呢，喺依個會議室裏便，我係唔可以係做依個工作
佢啱啱話畀我聽嘅
我話畀媽咪知
因為，呢個呢，係憲制嘅工作，亦都係全港市民呢，都係，誒，睇住我哋做嘅
喺邊呀，你
議員，各位議員，各位議員同事呢，剛才秘書處已經係作咗個嘅宣佈，五分鐘之後呢，就係，復會嘅
喂，明信片呀
繼續講吖
我希望主席裁決
其他嘢呢，我都唔應該做嘅
因為呢度啲歌手呢，要啲-係要陪啲客飲酒啦，傾偈啦，要睇你接唔接受倒囖
你偏心
我知你唔想做「醜人」，但係你都冇權力可以去overrule我哋個《議事規則》去做你呢個決定㗎
冇
噉嗰時我點解會入咗呢個行業呢
係祇係你哋呢，係提出呢啲噉嘅問題出嚟呢，會議先唔能夠進行
你想我代阿爺丙你呀，吓
我已經畀佢發言囖
其實我都唔明，點解阿哥唔直接送千嬅隻碟畀佢朋友
哦，收唔到喇
不過我一個女人，拉電嘅體力真係有限。拉唔郁嘅，拉唔到，搵啲工人拉
你就好啦
有咩好聽唧
因為如果唔係呢，我即係，即係如果冇咗呢一個嘅秘書幫我做，就困難啲嘅，不過都唔係唔可以
有人會話呢啲信件係可能已經證實咗，但呢個都祇不過係一個口頭上面嘅確認
好快返嚟
佢一定要有一份噉樣嘅，呀，正正式式係放棄英國國籍嘅聲明嘅文件
噉呢，就其他嘢呢，我就冇辦法去處理嘅
唔好咁嘈啦
如果佢哋，經過幾次嘅勸喻，都唔回去嘅話呢，喺維護議會秩序上呢，我就認為你應該執行《議事規則》
噉就-噉有啲人退咗休就頂畀我，噉就頂嚟做囖
而我相信好多議員，即係包括好多直選，有好多民意基礎支持嘅議員呢，亦都唔能夠信納呢個選舉嘅結果
今日星期二喎
你都未出世
跟住呢，漸漸我識咗嗰啲客呀。之後呢，我覺得嗰啲客呢，都-都覺得係-好似當我係朋友噉囖
我第一樣嘢呢，就係乜嘢呢，就係進行依一個嘅主席嘅選舉投票
瞓覺嘞
無論你接受與唔接受都好，無論你覺得我依個擉-決定啱與唔啱都好
你可唔可以唔好嘈呀
媽、爸，八日七夜吉隆坡加浮羅交怡之旅嚟到第四日
哎吔
你要聽歌可以用十蚊去買一隻雜錦錄音帶，又或者係用廿蚊去買一隻老翻
攰攰地返屋企沖個涼，搵下周公，呀～噉咪幾爽
嗯！係呀，係呀，呢餅呀
所以歌檔就係噉樣嚟嘅。係畀啲大家勞動者呀，勞動階級，呀……有陣時就有啲旅客呀，旅客即係旅遊人士呀。啲西人呀，佢都落嚟捧場㗎，啲西人
ＯＫ，好，掰掰
舉高佢吖
請大家坐低先，請大家靜下先，請靜下先，請靜下先，請大家靜下先
我都冇中意明星嘅
唔係講取消資格
甚至乎我請佢哋飲茶，請佢哋食飯
你畀我啦！你畀我啦！你畀我啦
又聽
噉呀，噉，有啲人退咗休就頂畀我。噉就頂嚟做囖
多謝
梁美芬議員，請你坐低
噉唔通唔着咩
唱歌咪可以誒，抒發自己內心嘅，唔開心嘅嘢啦，下，或者又抒發自己開心嘅嘢啦，係
又點呀
《每一個明天
你點解唔得閒唧
快啲交換啦，交換啦
對即使啲乞兒呀，呢啲，呀，飲醉酒、醉貓呀，喺呢度飲醉酒呀，或者乞兒好臭呀，我都唔鬧佢哋嘅，照坐
攞嚟啦
我作為一個會議嘅主持呢，我祇能夠係根據嗰個會議規則進行嗰個程序嘅唧
噉，如果大家呢，如果剛才有出席到出便嗰個嘅，誒-嘅場合嘅話呢，其實大家可能都會知道究竟係嗰個情況點樣樣
噉，我就想同大家講講，其實今日呢，整個嘅會議過程呢，係分開幾部份㗎
唔好意思，我唔係特別要為難你，亦都，呀，覺得打直噉樣說話，打岔係，呀，唔禮貌嘅
豪仔
例如我想點唱咩歌，呀，畀幾多錢你。一百或者二百，或者甚至乎三百
米阻住晒啦
但係如果你都同意有關宣誓係唔合理、唔合法嘅話呢，你噉樣做法係嚴重違反《議事規則》第一條呢，係唔能夠進行
得㗎喇
呀，好多謝阿主席
噉呀，而家呢，就想問問嘞，如果邊個-頭先邊個提，誒……有舉手話過提問嘅
除非你係唔覺得我就係主席呢，你就唔使再聽我依個決定，ＯＫ
我係第一次參與呢個會議
噉呢，而家就過咗五分鐘時間
送畀你送畀你個朋友吖
我唔係呢個年代
噉邊個玩音樂呀
第一，我哋候選人嘅資格，係成疑嘅
好，誒，唔該你，誒，毛孟靜議員
呀，呀，又有人唱，都有人唱新歌呀
呀，仲走喎
係，細個到而家都係興趣，呢啲係興趣，下
你睇下啦
好煩呀，你
畀返兩蚊你囖，好唔好呀
下，噉，我就，就會係，喺-在坐嘅議員呢，係經過選舉嗰度呢，確認咗佢係議員嘅話呢，雖然佢未宣誓，我係畀佢喺依度呢，係發-發言㗎
請呢五位議員返返去個席位嗰度，因為立法會《議事規則》
似乎我哋呢度未諮詢夠足夠嘅法律意見
黎明
啲CD又唔係我嘅
除非⋯⋯你買本Yes!畀我
米嘈醒阿爺呀
噉好啦，媽咪去攞畀你啦，好唔好
你快啲執嘢啦
嗱，我全程包晒你啦
係咪呢餅呀
爺爺，你再畀多我睇多兩個字啦
有人氣即是有財氣；有咗財氣先有-有福氣，哦。有咗福氣咪就有運氣囖，可
噉，所以大家呢，要我去表示究竟依個會係咪合法呢，我祇能夠根據會議規則呢，依個會而家進程係合法嘅
大家睇倒而家講緊嘅，佢係攞住一個，即係副本不似副本嘅文件去證明自己嘅國籍
血壓高囖
我已經做咗決定出嚟呢，就係做咗決定
我哋最緊要就係要嗰封，呀，放棄國籍聲明，呀，所謂係，呀，Declaration_of_Renunciation_of_UK_citizenship
令到我哋陣間投票，有幾個議員係冇辦法投票嘅話，呢個選舉係唔會係一個公平，符合程序公義嘅選舉唻嘅
好，好呢，就係可唔可以呢-其他同事呢，都係返返埋去自己個座位嗰度呢，讓我哋嘅秘書都可以係，即係幫手，幫我即係做一啲嘅文書嘅工作，得唔得呢
我過到去呀，驚做電燈膽呀
我而家仲係一個大學生
點會係呢啲嘢
住喺呢間酒店真係好正
你搞返掂佢呀
我慢慢適應
呢一個係好嚴重嘅規程問題嚟㗎，主席
嗱，因為呢，我哋依個立法會嘅主席嘅選舉呢，係按照依個《議事規則》嘅附表第一嘅程序進行嘅
呀，Eason嗰隻碟呢，你有冇聽呀
我唔係嗰種性格，我係中意响出面玩嘅性格。唔中意响屋企做家務呀，帶細路仔嗰種性格
肥死你呀！又食咁多嘢
我覺得我哋非常受騷擾
第一個幾多分呀
喺立法會每屆任期首次會議上面，議員，係需要按照本議事規則第一條，括弧，《宗教式或者非宗教式宣誓》嘅規定作宗教式或者非宗教式嘅宣誓嘅
哎吔，你心虛呀
如果真係為咗抗爭，我係不同意而家呢一個噉樣嘅程序嘅，我都行出唻，我而家抗爭，企喺你後面，我係唔走
但不過問題在於，噉，我-剛才你未宣誓，我都畀你坐喺度個喎
呀呀，好似話，《讓一切隨風》呀，幾乎日日都有人唱
即係如果大家覺得阿梁君彥議員呢，或者未曾答倒你哋所提問嘅問題嘅話呢，噉，就變咗大家可以-可以呢……係去尋求
係呀，你快啲教我啦，唔識做呀
我夠問緊功課啦
幫人做咗幾年喇，做咗幾年。後尾，ei1做，誒做咗幾年呢
最衰都係爺爺啦
係呀，新出㗎，呢隻
如果喺一個咁唔服眾嘅情況之下進入一個噉嘅程序嘅話呢，香港人會睇倒嘅
因為基本法講到明呢，呀，大會主席就必須沒有外國居留權㗎
所以我都係，希望主席你能夠-即係，請靜-請耐心，請聆聽我哋會眾嘅意見，作出你嘅裁決
咩mode、mean、median
唔係我唔使搵你啦
第二點呢，就係關於個議員嘅投票權
邊個中意黎明呀
噉，我期望呢，我哋嘅會議呢，將會係喺兩點半呢，係正式再復會嘅
即係唱完歌我就……嗰個係我嘅職業囖
我覺得即係作為一個，誒-今次選主席啦，而依件事嘅後果呢，係可以好大嘅，可以帶嚟一個憲政嘅一個危機
騎馬舞嚟㗎喎，呢個
就噉決定啦
第二就係，正正你身後便嗰幾位議員，頭先我哋宣誓嘅時候，係遇到一啲，誒，障礙嘅
去咗邊度呀，佢
噉喺夜晚呢，即係隔籬左右呢，都係政府合署嘅。噉所以呢，冇乜人行街，噉就，好-好多人喺度開檔嘅
咩話
我話：「係吖！
每天對住啲人又笑，人哋肯幫你咖嘛
跟住我哋係攞
去瞓覺
等一陣啦，吓
就嚟睇完㗎喇
誒……有-有-有一部分歌佢哋成日-呢度啲人成日唱嘅
姐姐呀，啲錢畀我得㗎嘞
喂，𡃁仔
噉，噉嗰陣時黃、賭、毒，百花齊放吖嘛，最-最搵到錢嗰陣時
你快啲食啦
噉我去咗邊呀
我哋今日係咪應該再繼續，誒，落去會議，去選主席呢
噉，梁天琦都唔使畀人disqualify啦，係咪呀
點分呀
改選主席，我認為係
呢啲都唔要㗎啦，可
唉
主席，我完全唔能夠接受你所講-頭先所講話「祇有立法會嘅主席先至有居留權嘅限制，候選人冇」
今日星期四呀
因為根據會議規則，我……祇係做兩樣嘢
你就-啲人畀利是嘅，而家冇喎
等陣呀
喂呀，啲閃喺佢度呀，原來
究竟呢個投票箱入便，有兩個投票箱：廢票同塗謹申議員，定係加埋梁君彥議員
掰掰
噉呢，佢炒咗我嘞。剛好呢度嘅老世呢，佢又好忙，做唔嚟，打理唔過嚟，佢有其他地方
扭卡就一定要帶電筒
走啦
打鑊你
成日都講埋啲咩龜波氣功吖，打交啦
愾吔，做鬼咩！我以前電視臺就參加比賽，輸咗呢
你放緊暑假，唔使返學㗎
又話拎啲嘢畀你阿哥
假如，佢-梁君彥係連正本都攞唔倒出嚟
噉，但係不過，要係讓大家一啲關心嘅議員呢，能夠得到澄清嘅話呢，我就建議，阿梁君彥議員呢，喺稍後即刻嘅時間呢，就到到出便嗰度，就向新聞傳媒交待佢嘅國籍問題
走唔倒喇
有餸
但不過問題在於呢，我唔能夠作任何嘅一個-建議你，跟住點樣做，因為我冇依一個身份
問咗你阿媽啦
可能會掛住你
噉，主席，喂，呢個，我想問秘書處呢，佢有冇處理到梁君彥嘅國籍問題先
你-你可以有你嘅決定
係呀，冇而家噉樣㗎，二十、二十㗎，冇㗎，呀，嗰陣時真係好闊佬㗎
用下用下壞㗎啦
你等我一陣
主席，我想你清醒啲諗一諗呢
我呢，同阿哥細細個嗰陣時，夜媽媽呢，都會特登走出廳嗰度呢，睇金田一㗎
好
我睇唔倒
嗱，包你啦……誒……誒……郵費、旅行費啦……誒……酒店費啦
有乜傾呢，一味講，你返去自己問呀，你同你老豆老母有咩傾吖
我聽晚會……唔返嚟
滴到周圍都係
喺呢一刻，如果我哋進行投票，當選嘅人下一刻就已經成為我哋嘅主席
太悶，喺屋企，除非話阿彌陀佛對住部-四埲牆啫
通常呢，有二十幾張白卡呢，就有一張閃卡嚟㗎
人哋聽緊㗎
哦
未叫你發言嗰陣時，唔該你坐低
最衰都係嗰個無綫啦
哦
好似呢個檔係彈琴嘅。我唔跟人哋，唔學人哋。要創新嘛，可？做咩要學人哋彈琴呢
嘈醒人哋喇
好未呀
噉，我可以畀大家時間
係監誓員秘書長呢，係冇處理到佢哋嘅宣誓
走啦
由我哋，殊誒，完成依個宣誓嘅工作到到而家呢，我相信，即係，我哋已經係浪費咗兩個鐘頭嘅時間
而喺《議事規則》裏面，祇不過係規定議員完絕-完整噉樣讀完個誓詞
係咩
呢個係第一個問題
主席呀，我而家有冇管-我第一個問題，我修正吖
你可唔可以中立啲？可唔可以公正啲，跟返《議事規則》做呀
欸，影張相畀阿哥睇先
佢語氣或者其他嘢，佢根本就唔能夠基於呢樣嘢作一個標準就係話自己冇-即係判斷自己冇權去監誓
噉，我而家係宣佈係咁多
佢哋要返工呀
我有排都未做完呀
你點解唔得閒陪我唧
咩呀？童年經典──龍珠主題曲
呢個-而家係一個正式嘅會議嘅話，梁頌恒議員係冇資格參加呢個會議
多多
因住整爛呀
我哋希望係，主席一個人喺度主持會議
而秘書處同埋主席，你，係應該-如果係對成個選舉係有責任或者係覺得成個立法會-我哋要取信於民，我哋要攞返市民嘅信任，我哋更加要將每一個程序做得更加緊，而唔係「按章工作」，即係秘書處佢話唔查就唔查，唔需要查就唔查
斤半
就，議會裏便呢，我就唔能夠根據依一個嘅《議事規則》裏便呢，係容許大家提問，或者係作出任何嘅討論嘅
傻仔
我諗廿年前我都喺過呢度，噉就歌廳就有
所以，呢個係邏輯上，你唔好搞錯咗先，如果唔係嘅話，你噉樣做法係冇可能嘅
你唔同意我決定嘅話呢，你可以去法庭上高，去質疑我依個決定
擰晒㗎喇
繼續啦，你
好好睇㗎
你問我個理由呢，我解釋畀你聽嘞
唔好咁大聲呀
喂呀，特登同李嘉祺換㗎
但係，我呢，支持你係執行《議事規則》，包括呢，維護議會嘅秩序，確保呢，我哋選主席嘅程序呢，能夠順利完成
《伴遊
噉呢就，根據議事規則裏便唻講話呢，今日個規程問題呢，只能夠涉及到有關依個選舉個過程嘅情況嘅唧
都唔得喎
噉，呢個我理解嘅
不如睇下鄭多變教嘅蟹蟹瘦身操先啦
玩得開心就得㗎啦
梁美芬教授
佢日日都同女朋友去玩煮飯仔，鬼得閒理我哋咩
你行去另一便試下
噉，而第二部份呢，就應該係，依一個嘅-進行我哋，議會嘅主席嘅選舉
唱得幾好㗎
唏，你點知㗎
係呀
呢個第一點
呢個，呀，因為我自己都有一份，吓
噉，兩封，即使係政府發出嘅，信呢，就唔係一定係法律文件唻𠿪
你陪我咋嘛，有乜所謂唧
你究竟要我做幾多次呀
就係我哋未見倒一份正式嘅文件之前呢，我哋好難去憑一個電郵又好，或者相關啲文件嘅副本呢，去到確認，哪怕我哋相信佢都好
嗰啲我哋下一步會做
呀，你諗下
確定你哋有冇權去投票呢，我祇能夠係接受秘書畀我嘅-嘅一個名單，包括咗候選人同埋有資格投票嘅議員
就係當佢如果係選咗之後呢，就即係如果係唔符合呢度呢，佢就唔應該成為一個嘅主席
噉，我希望-你剛才提到依個規程問題，點樣規程法呢
大蝦細
我主持一樣嘢，好簡單唧，即係，你講得啱呀
噉，我而家呢，依個時間呢，就讓大家呢，就出出去出便嗰度呢-誒……如果關心嘅同事吓，就喺出便去聽下梁君彥議員佢作出交待
每一個月出糧畀我
第二，喺所有出席會議……「──即係包括我──」作宗教式，或者非宗教式宣誓後，需要按照本議事規則第四條《立法會主席選擧》規定嘅程序而進行立法會主席嘅選擧
噉，所以秘書長亦都講咗佢哋陣間係喺個選主席嘅，誒，投票裏便，個選舉裏便，佢哋係唔可以投票嘅
都幾襯吖，佢哋
爺爺呀，呢啲畀你嘅
一個書面-一個有法律效力嘅文件，呢個係一個如此簡單嘅事情
梁君彥如果過倒海呢，佢義不容辭呀，真係
唔好咁近個電視機呀
佢呢個選舉，佢嚴謹嘅程度比一個大學生學生會嘅選舉更加不如
爺爺，我行得喇
你做過第二份先啦
人不留人，就雨留人吖嘛！啱唔啱先
係呀，唔錯呀
六十六個四
再大聲，嘈醒阿爺，起身丙你吖嘛，知唔知呀，吓
而第一部份呢，就係剛才大家已經經歷過嘞，就係宣誓嘅過程
主席呀，我-我唔記得咗我講到邊呀
吖，死𡃁妹吖
剩落呢啲都係冇用㗎喇
關你鬼事呀？殊
噉，喺嗰度識咗嗰啲唱歌啲朋友啦。帶咗我入嚟廟街話：「哎，廟街都有歌唱㗎喎，誒但係嗰度啲唱歌就唔同嘞，係靠啲客打賞呀噉。
哎吔，係呀
戰鬥力超勁
Mean呢
你⋯⋯同我睇啦
一百
佢而家，祇不過係口頭上面話
梁耀忠，唔好噉樣啦
淨係坐郵輪嗰度都
係佢冇運啫
係呀，好煩㗎，佢
就話第一封信有關佢個國籍、外國居留權嘅問題
《不再讓你孤單
係呀
係呀，好正㗎，嗱
嗱，你係講得啱嘅
如果我哋唔去處理佢，然後再進行主席嘅選舉嘅話呢，即係立法會係好難去取信於人
誒，嗱，其實我都冇權去確定㗎
抑係噉嘞，我畀兩蚊你，再加多三張Yes!卡
乖乖地要畀心機讀書呀，知唔知呀，繼續
使唔使我呀，幫手呀，ei1
誒，主席，你作為，誒，代理主席呢，都係唔容易
我以為你發完……我問咗你有冇發言嘑，好，你發-你發言啦
即係點樣呀？係動聽
一樣，一樣，冇乜分別，差唔多。係呢三檔以前冇，而家有
走啦
噉我就會走-或者走去第二間場啦，或者跑場啦，嗰啲
吓，噉都畀你搵到呀
幾多呀
誒，食啦
主席呀，我唔係……我唔係要求討論呀
爺爺，快啲啦
啲卡都冇咗啦
係清楚寫咗喺度，就冇講到候選人嘅
太新啲歌
卡拉ＯＫ呀
怕咗你喇
整出嚟呀
主席，任何，一個選舉裏便，最重要嘅兩樣嘢，就是候選人嘅資格，與及選民嘅基礎
啲人呀，嗰陣時呢，八零年-年代呀、七零年代呀，用啲五百蚊紙摺架飛機飛埋嚟。好捨得畀錢㗎
其實呢度就落雨，個電工唔畀電，佢哋就冇電嘞
做咩呀，你
唔該主席
即係等如我哋其他選舉一樣，大家都明白，可能都會質疑唔同嘅候選人，佢，呀，某啲嘅聲明有誤
呢個不能參與表決嘅，誒，誒，情況呢，其實我相信所有議員都明白嘅
嗱，一陣就去呀
高啲，再高啲！係啦，跳啦
假如今日喺一個咁粗疏嘅情況之下進入程序嘅話呢，即係畀佢「過倒海係神仙」㗎嘑，主席
我企喺度都，你哋都喺度唱
哎，啲帶好麻煩
真係要我教訓，係咪呀
噉，我覺得，誒，係咪需要咁，誒，草率地，或者咁急速地，抱「必須要」噉樣處理呢
媽咪
嗰個囖
三分廿一呀
因為我啱啱嚟到香港，我都要生存咖嘛
冇問題，嗱，我請你呀
我想秘書同我幫幫-俾個名單我，得唔得呀
《議事規則》第一條已經講明，未宣誓係唔能夠參與會議咖嘛，主席
嚇鬼咩
但係不過問題在於就係咩呢？仲未有人去取消佢資格，佢未宣誓
噉呀，而家再請所有嘅同事呢，返返去自己原來嘅位置嗰度
噉，如果大家想係確實要去去令到你嘅提問係得到滿意答覆嘅話呢，可以喺其他場合裏面呢，去處理
主席，但係當你已經話宣布呢，已經進入第二階段，選主席階段呢，你已經確認咗，第一階段嘅一個宣誓儀式已經完成咗
噉，喺-我哋既然今日定咗選舉主席呢，我認為我哋應該按照我哋，呀，定咗嘅呢一個，呀，時間安排呢，就係順利完成選主席
噉，喺呢個情況底下，要我哋選舉係唔公道嘅
成個《議事規則》最大嘅精神就係我哋確保每一個議員都能夠-喺充足嘅情況同埋機會之下能夠完成倒個宣誓程序
噉初初嗰時，都係覺得好難接受囉，跟住但係冇辦法
嘩！真係喎！好叻喎
你試下將條天線㨃出出便
豪仔
用angle-sum-of-triangle嘅咩
阿哥呀，我今日扭倒㗎
誒，老一輩嗰啲呢，已經過咗身㗎呢，都去咗七七八八㗎喇
誒……好，而家呢，喺秘書畀我嘅名單裏便呢，第一位就係阿毛孟靜議員
噉就，希望如果其他問題嘅話呢，就希望你透過其他嘅場合裏面去發表你嘅意見-嘅提問
但我覺得嗰晚，我哋做咗件好型好浪漫嘅事
咁夜先至播嗰啲卡通片，令到嗰啲細路呢，就晚晚喺度捱夜
部機都冇咗嘞
你去啦
如果梁君彥議員交唔出佢呢份文件嘅正本嘅話，噉，佢應該係冇參選嘅資格
我自己攞發電機，係咪我就有電喇，呀
初初呢，就由唱歌而-而嚟嘅，噉，後尾呢，唱唱下，中意做嘞
誒，其實呢，喺個選舉裏便
哎唷，哎吔，呢個冇人贊成嘅
點解你唔得閒唧
明明啲CD同而家一樣都係一百蚊倒咋嘛
唔得呀
刷完快啲瞓呀
最高頻率嗰組呀
如果你要講嘅話呢，你就由-你同依個秘書處嗰度-嗰度講
好啦！媽咪聽日煮雞翼獎勵你啦，好唔好
主席，如果你確認呢個係正式嘅會議嘅話呢，你噉樣係嚴重去……《議事規則》第一條㗎
唔好咁大聲啦
我知呀，呢個
噉，所以我希望主席你明白而家有兩個好大問題擺喺我哋面前
因為廟街歌壇就係靠啲客打賞畀個歌手呀
就係你剛才話你嘅責任就係主持會議啦，同埋作出-有結果之後宣佈啦
就嚟畀人捉㗎喇
感覺係唔同
轉個圈啦，不如
梅艷芳喺度唱過，羅文喺度唱過，呀，尹光又喺度唱過。幾多明星喺度唱過呀
噉，終於有個朋友呢，佢介紹我去酒樓夜總會唱歌
快啲瞓
四萬幾蚊一個人㗎
有冇掛住我呢
就嚟有閃卡㗎喇
就係我哋有議員呢，係冇，呀，一個合理理由呢，就係圍住你嘅檯嘅後便啦
行得未呀
唔該主席
你等我一陣呀，吓
我唱下呢個誒，男兒當自強，下嘛，幾雄壯呀
記住，第一個，《抬起我的頭來》，三分廿一秒
好重呀
如果依家我去處理嘅話呢，我都違反咗依個會議規則
第七條我做咗嘞，histogram
做咩呀
係我㗎
今日，我哋呢度發生咗兩個問題
爺爺，你冇tei1si2嘅
你哋成日都唔幫我錄㗎啦
無論錯與對都好呢，今日我-我唔會同你爭論嘅，我唔會同你爭論嘅
請你坐低先，唔該你
如果不能夠完成宣誓
找返你三十
我姓湯，不過啲人成條街都唔知道我姓湯，冇人知道我叫咩名嘅
PhilipWong……又食咁多嘢
我相信大家作為議員都好理解嘅
六十六個四
喂
好啦
喺未有ＭＰ３嘅年代，電台播咩歌，我哋就興咩歌
噉，如果大家有任何規程問題呢，係可以提問嘅
爺爺呀，你睇下
呢個係有先後次序嘅問題㗎，主席
而同時呢，我依個主席身份亦都唔能夠作任何嘅回答
我-我恐怕呢，就係有違反《議事規則》嘅-嘅嫌疑
喺度
都唔閃嘅
有咩好笑
等我講，得唔得
噉呢，然後讓我哋可以喺一個嘅有秩序底下裏便呢，進行我哋今日嘅主席嗰個嘅投票嘅過程㗎
嗱，誒……喺-喺今日呢，就即係我就唔想同大家爭論一啲嘅其他嘅問題，因為我呢，係冇一個權力呢，同大家去爭論任何嘅嘢嘅
你放緊暑假㗎，你嗰陣時，唔使返學㗎
係啦，你哋一個⋯⋯好似中意⋯⋯嗰個咩……哦，Eason，一個呢，就中意嗰個⋯⋯黎明
我做決定有-可以錯，可以對
因為-因為我呢個年紀嘅人，好似呢個年紀嘅人，應該喺屋企帶孫，有孫嘛，可？帶孫呀，煮飯買菜呀
佢哋嘅候選人資格，以至我哋在坐可以投票嘅人嘅資格，我哋都未能夠釐清倒
爺爺，好好睇㗎
我，話第一階程完咗之後呢，先有資格去第二階段參與-參與會議呀
係喇，豪仔今晚返唔返嚟食飯呀
爺爺，你畀我睇啦
阿代理主席，阿代理主席，你就真係唔係好想做「醜人」嘅，我知你嘅，但係你唔可以違反我哋嘅《議事規則》㗎
嗱，我再想請大家-大家議員同事呢，吓-就係如果有提問嘅話呢，我想希望大家係回咗你自己個座位裹面呢，係提問
我都冇上堂，你知㗎啦
就佢暫時未收到手，下馬
好，收到
你陪我啦
點解你唔將呢句說話-點解你同我講，唔同你隔籬嗰啲人講呀
快啲啦
都唔得喎
我唔係嗰種性格，我係中意响出面玩嘅性格
但不過我期望呢，就其他嘅議員同事可唔可以先返埋位度先，然後呢，就讓我哋可以進行呢一個嘅會議
坐郵輪去睇北極星
所以我做，冇人贊成我做嘅。係我自己，我-我呢個人唔聽人講嘅
你唔係需要呢啲人保護你呀，下馬
等陣先，等陣先
嗱，復會嘅時間呢，我當然-我期望呢，所有同事係坐返自己原來嘅位置
如果喺程序進行嘅條文，係容許議員呢，喺選舉主-主席嘅會議上高，就候選人嘅事進行討論
噉我係要聽吖嘛
《分飛燕》呀，日日都，好似呢排都有
總之我聽晚唔返啦
噉，我就會係，欸……邀請大家提出你個議程規程嘅內容出唻嘅
中間唔要有空白呀，知唔知呀
我而家有冇權參加呢一個會議呀
爺爺，我可唔可以睇新一集嘅龍珠呀
人哋都話，唉，你一定要融入香港呢個潮流囖，如果唔係，你-你冇得生存㗎喇
依個亦都係唔合法嘅
你等一陣，吓
主席，我希望你叫返嗰五位議員返去佢嘅席位，好
我做緊英文功課呀
第二點，負責選-投票嘅人嘅資格，喺之前，《議事規則》上一項嗰度，根本就未完成
ＯＫ㗎
怕咗你呀
愾！我都唔知你哋咩tei1唔tei1si2
呢個錯嘅決定，係咪
呀，噉嘅，我就-其實任何一個選舉裏便呢，不論係我哋以前做學生會嘅選舉，以至到今日我哋選主席
唔睇
所以，我認為，喺呢一刻，如果梁君彥議員仍然都係交唔出，佢嗰封信，抌有正規嘅印嘅正本嘅話，其實佢係應該冇資格參選嘅
即係啲咁簡單嘅程序都完成唔到嘅話，成個立法會係不能夠取信於人㗎，主席
ＯＫ
所以，主席，首先你要去望一望呢一個sh-《議事規則》裏便嘅資料，去決定返我哋先後次序
噉咪，嚟到香港之後，就會去搵朋友啦，睇報紙啦
但係你叫得你自己做fen1si2嘅話，梗係買華星正版啦
你畀我睇埋啦
你冇份聽嘅，冇份唱嘅，係咪呀
見倒人哋有十個一蚊左右呢，就企喺佢後面
咪執返啲嘢去阿哥個新屋度囖
開咩電視唧
噉，但係，剛才你想係，aam6，澄清阿梁君彥議員呢，嗰個，即係都係，國籍問題啦，下
睇北極光吖
而最糟糕嘅地方就係，連個居留權，都未釐清倒
我祇能夠係主持乜嘢呢
喂，點呀？收未呀
呢個係九零三嚟㗎喇喎
呢句得喎
唱嗰啲，誒，誒，誒，誒，誒。《從不喜歡孤單一個》都有人唱呢啲
唔得呀
唔好嘈喇
十個一蚊
我叫做李紅呀，個個人就叫我做紅姐囖
我哋去見識下吖嘛
你去……你……放暑假㗎，唔使返學㗎
唔該晒
你呀
但係不過我覺得呢，我依據剛才嘅程序裏便嚟講嘅話呢，因為-因為你哋大家未宣誓嗰陣時呢，都有資格坐喺依個議-會議廳嗰度嘅話呢，我用依一個概念
每一個歌手呢，都有一個藝名，有一個唱歌嘅名嚟嘅，藝名嚟嘅
都嗌你度好個尺寸
差唔多啦
我有個朋友八號生日呀
噉，我嚟到香港呢，我都希望搵返我自己中意個行業做囖
我-我-我哋係咪應該要等埋佢有呢個噉樣嘅文件喺手
主席，我希望呢，喺出便嘅議員，係可以返返佢嘅座位裏面，因為我哋覺得好騷擾
佢女朋友喺度
嗱，剛才呢，我講過呢，有關梁君彥議員嗰個國籍問題呢，就唔係今日我哋會議嘅裏面討論嘅範疇嘅
若果佢唔炒我魷魚呢，我自己就開唔到呢一度
係要畀每一個議員，出席咗會議嘅議員，去作出咗呢個宗教式，或者非宗教式宣誓後，再按照呢個《議事規則》第四條呢，先去進行選，主席呢一個程序
又係得腸粉
哎！等等等等我嚟
唔公平呀
你整壞㗎喎
喺九零三同埋新城之間轉嚟轉去
得㗎啦，得㗎啦，係，呢度！好嘞
嗱，記住，每面三十分鐘
噉你坐低就唔好講咁多嘢啦
不過我想同大家講講，就鑒於阿梁君彥議員呢，就已經一而再，再而三呢，除咗提供資料，同埋係公開場合裏面係澄清之後呢，噉，其實議員呀，可以自己自行去決定一下稍後時間會唔會去投票支持佢嘅
你不如一陣先問下⋯⋯問下豪仔夜晚返唔返嚟食飯
而因為我，一來我唔係一個-即係法律嘅-嘅背景嘅一個嘅議員啦
噉，我哋今日呢-我今日呢，就唔係同大家係辯論依啲問題，但係不過大家如果想去澄清有關依啲問題呢，就應該係透過其他途徑
五蚊啦
換咗呀
喂！借餅帶嚟吖
係呀
佢第一封信呢，就話enclose係，呀，已經附上，誒，嗰個，誒，放棄國籍嘅聲明
唔得，唔得
我睇唔倒呀
你過去收吖
噉我-我跟住去咗夜總會，又唱咗一set
我認為呢個呢，都係兼顧倒人情上嘅考慮
噉，就正如李慧瓊議員所言呢，其實今次個會議係好多人睇緊，亦都好多香港人關注
一行出去就係泳池，再行出啲就係沙灘
傾唔兩句呀-呀-呀-呀，頂嘴㗎啦，啱唔啱先
因為退休之年嘅話呢，除去食飯，同仔女有-冇-冇-冇-冇乜傾咖嘛
豪仔，你喺邊呀
不過呢，但係呢，但係不過呢，係會議規則呢，就話呢，誒……根據依個《議事規則》嘅呀……附表一，按照《議事規則》嘅附表一同埋六，第六同第七段嘅規定呢，係由我去做依個嘅會議嘅主持嘅
《今天等我來
佢啲-掛住一個
呢張唔係你中意嘅孫悟空咩
好攰
第二個
天生我材必有用
你唔叫佢哋去法庭上高，執行你決定嘅決定呀
快啲，快啲，快啲
喺第十二則，每屆任期嘅首次會議嗰度係有清晰列明
呢首你咪錄咗囖
噉就跟住又冇做嘞，冇做呢行，走咗去轉行做咗第二啲嘢，我做咗經紀之嘛
吓，我唔係故意要為難你或者要什麼
唔好嘈
關我咩事喎
你唔走，唔緊要
講你聽吖：你哋啲後生仔，我係過嚟人
你阿媽唔得閒呀
爺爺，我行嘞
咩都係正正式式嘞，我哋先開始呢個，誒，誒，選舉嘅程序呢
爺爺，你畀我啦
嗰啲呢
em6……因為如果我自己瞭解呢，喺基本法裏面所講呀，個內容裏便呢，係講係候選，唔係，對唔住，係主席-主席-立法會嘅主席係唔能夠擁有任何其他國家嘅居留權依個問題
頭先，有好多議員講咗我呢點，我唔詳述
係咪一路噉樣繼續落去嘅呢
你可以⋯⋯做我的⋯⋯筆友嗎
爺爺，我做晒功課喇
而解釋呢，都聽咗嘞
而我嘅-亦都理解到呢，秘書長已經係畀多咗一次機會呢，所有，呀，佢有懷疑嘅議員呢，佢去再去宣誓嘞
呀，我認為呢，有幾位議員呢，佢係冇，呀，依照誓詞嘅內容呢，係完成宣誓
走啦，走啦⋯⋯走啦，走啦
阿爸、阿媽……唔得閒呀
如果你係影響唔倒，誒，大家個投票個進程呢，我係唔阻，我-我-我係唔阻止你嘅
屋企係咪呢個呢
誒，清唔清醒唔係你判斷㗎喎
或者個key唔啱呃，佢都可以唱，嚟發洩自己
你陪我去北極，睇北極星吖
噉，就至於個-想同大家講講噉解唧
但係細個嗰陣時就反而多多都買得起
九零三，九零三吖！快啲啦
十蚊
爺爺，你再畀多我兩蚊吖
《夏天的故事》之後，阿哥就冇再買過Eason以外嘅碟
如果大家睇返之前嘅片段呢，其實三位議員佢都完整噉樣讀完佢嘅誓詞
係呀，你陪我去啦
我唔知㗎
唔好整呀
唔該
好嘑，而家請阿毛孟靜議員，唔該
唏！做賊咁做
下一站係天富，Next-stop-is-Tin-Fu
冇錯，點解你而家可以講嘢，我而家唔係-我而家唔係霸尖
就係要佢，或者要所有議員，係能夠成功噉樣完成個程序，然後進入去主席嘅選舉
突然間覺得香港，哇，啲租又咁貴，呀，又有咩又咁貴，有咩咁貴，噉我都要
Eason每兩至三個月就出一次新碟
喂
我對呢個-唱歌好有興趣嘅
我要食蛋撻呀
噉嗰班人就係水上嘅，即係躉船呀，運輸嘅
不過我想知你嘅決定係建基於你認為有關議員是否應該正式宣誓之後做，定話唔做
噉都要執
默書呢
呀，嗰個copy呢，就原來不存在
第二個問題就係，而家我哋有幾多個人能夠投票，我哋都未搞得清楚
你覺得呢，Eason同千嬅有冇機會一齊吖嗱
根據《議事規則》呢，我做嘅決定就係最後決定嚟㗎嘞
真係一張閃都冇嘅喎
由細到大都中意唱歌嘅
你要繳付四千二百六十蚊兩毫四仙
秋，一四年五月二十二號
算你啦
就好多謝你都話已經，就，意圖安排我哋出去聽阿梁君彥嘅解釋
喂，你成日同阿哥細個嗰陣時周圍去
繼續講啦！係啦，係啦，繼續講！講快啲啦
繼續響應阿-阿謝偉俊議員
佢多次呢，都係已經係好確認噉講呢，就係佢已經處理好
