昨晚呢，我下班回到家裡
該取走的都取走了
有時候延遲十五分鐘
你又如何解釋呢
還敢吵嗎
那是直方圖
我還以為哥哥對我這樣好
我不理你了
未聽過
如果你仍視我為主席，並稱呼我為主席，你便要接受我的決定
正因如此，我們對自己應有更高的要求
以前……消費力高，現在沒有了
是的，這個比較好
這相當影響未來立法會任期內會議如何進行，跟全港公眾利益也有莫大關係
我不想再延遲
是的……
《有發生過
幫我跟她說聲「生日快樂」
像電源，我不用別人的，自己預備發電機
梁美芬議員，我還未叫喚你發言
而秘書長不能基於完全沒有法律理據的無理質疑，憑其個人判斷向其他議員表示他沒有能力主持監誓
即使你呼籲我離開，我亦不會離開
今天的會議中則沒有辦法處理這個問題
難度要我不穿拖鞋嗎
規程問題：主席，立法會是莊嚴的地方
下一位是陳志全議員
但就是每天也聽個不停
啊，原來這樣
你祇需按照《議事規則》便可以
是的
我剛才祇是依書直說，向大家引述《基本法》的內容，並沒有加入個人意見
關我什麼事
關我什麼事
所以，秘書長陳維安剛才的決定或判斷完全是arbitrary_use_of_power，是完全沒有任何基礎的判斷
《議事規則》已清楚訂明由議員宣誓至選舉主席的程序
這是正確的
快拿起收音機再跳
我請你去
怎可能
我也不知道梁君彥議員究竟是否真的有合法權利參選，但梁耀忠議員卻要求我們自行考慮是否投票給他嗎
又曬黑番黎喇，哈哈
梁頌恒議員，請繼續發言
因此，我們絕對有義務釐清他已完成所有放棄英國居留權的手續，並且交出正本，以正視聽
這些流行曲我不懂欣賞
我同意你的判斷，便是秘書長已按照法例依法為我們監誓
我剛才已作出特別安排，讓梁君彥議員向大家和社會大眾作出澄清及交代
而關注此事的議員亦可出去聆聽他的闡述，以及可以向他提問
不應有五個人垂簾聽政
我會讓他發言
非常誇張
主席，規程問題
此外，我想請你也瞭解一下《議事規則》
但他卻未能在今天內向我們提供剛才所說的「放棄國籍」正式聲明
半夜不能開燈看真的很恐怖
主席，那麼你坐在這裡做甚麼
《今日
現在宣佈正式復會
不過我這裡不唱粵曲
全都是自發性的，可以抒發自己
是歡樂
已經是千禧年了，沒有人會再聽錄音帶
嘩
梁頌恒議員尚未說完
多讀書就自然能有用，對嗎
我希望你重新考慮
我祇是做這兩件事
《夏天的故事
主席，根據《議事規則》和相關法例，任何未宣誓的議員不能參加正式會議和發言
我不用你付呀
我們不離開又怎樣呢
不過，無論當事人如何澄清及解釋，在這個會議上，我不能保證令大家滿意
我都是這樣教我女兒的
梁頌恒議員，你剛才坐下來
希望你請那些在你身旁的議員返回座位
這證明宣誓過程出現問題
當然有楊千嬅
我不愛看這些卡通片
我想先教教她
沒甚麼……我掛念你而已
大家日後可以透過不同方式跟進，包括司法覆核或其他法律程序
我認為這是完全違反了《議事規則》應有的精神
難怪那時他追不到那女孩
現在是二時三十五分，較我原先宣佈二時三十分恢復會議的時間，遲了五分鐘
他們這麼好朋友
我想請你決定，面對那麼多程序公義問題，應否繼續進行會議，選出一位沒有任何代表性的立法會主席
三十乘三十吧
而最好當然是正本
你在找些什麼
那他們回來就聽我唱歌、打賞給我
哦
我們是退了休才來
我們一起去飲茶、一起食飯
我請你去呀
你專心刷牙啦
龍珠曾經非常流行
你剛說夜總會那年代的廟街跟現在有分別嗎
那閃卡本應屬於我的
他總是在欺負我
主席，今天我們向香港人展示一個粗疏得不能再粗疏的程序
快去做功課吧
我又不認識他們
等一等呀
你完成了
走吧，該回家了
跟小朋友說再見
有什麼事
你是否要作出違反《議事規則》的決定
這樣子
陳奕迅跟楊千嬅剛出道時，他們是一對的
我們開始懂得跟隊
快走
沒品味
兩兄妹都這樣
你先坐下
我忘了
要改選主席
知道了
為什麼這樣問
要乖別搗蛋啊
請議員坐下
其實有一件事情是否也屬於你的權力範圍，就是中止整個會議
走啦
但我相信在這個會議廳內，雖然不同政治立場的議員對此事抱持不同的態度，但亦不能因此而阻礙今天既定的議程
誰喜歡哪個我都忘了
不要緊
另一點，剛才也有同事提到，就《英國國籍法》所訂有關取消國籍和居留權的問題上，我認為當中仍有爭議
我看上了，就跟他說不如把桌子椅子讓給我，才做了一年半呢
那時候唱片店比現在七十一還要多
那天開始，我們懂得玩這個遊戲
沒有啊
我希望梁耀忠議員可以公平、公正地主持會議，確保我們能夠順利選出主席
夜總會是聽別人唱，來這裡是實踐自己唱
那個呢
今天是星期三嗎
傻的嗎
你以前做過什麼呢
待會兒我再打給你
我很喜歡唱歌，起初是來唱歌的，漸漸就變成工作
家中還出現了一本Yes!
因為我在大陸時也是唱歌、做歌手
超級撒亞人
你在學校問朋友借來看好了
等他扭光十元也不中閃卡時，我們便行動
這樣
以前歌廳就不同了
我祇是執行會議規則
他剛才
我只差這一份
是的，有量血壓嗎
有議員想提出規程問題
因為有時候會有人投訴，說有噪音，所以我們十一點就要收檔
試問我們怎可以在這裡進行選舉的程序呢
面對這些法律觀點或風險，你認為今天是否不適宜就選舉立法會主席作出決定
走啦
這是第一點
我在廟街這個歌唱行業已經有十七年
我播給你聽
他說：「那你甚麼時候會回來？
根據會議規則，我現在祇能主持投票的過程
……但按照你剛才的說法，作為立法會主席便不能夠擁有外國居留權
如果阿爺發現我們不在大家樂，就慘了
《議事規則》第十二條《每屆任期的首次會議》訂明
我們坐郵輪，又可以呢……上一上岸又可以去shopping
明天再給你看錄影帶
喂
即使我提出意見，也未必是最正確無誤
但如果暫時沒有正本，向我們提供一份copy也可以
唉呀！這個沒有人贊成的
《與我常在
家人有說不要開歌檔嗎
在此情況下，就《基本法》第七十一條所指的外國居留權問題，我認為在未澄清之前，是否必須在這一刻選舉立法會主席
你不幫
以前脾氣火爆都要變得溫柔可愛
當然，議員可以要求梁議員提供一份證書
我不懂
跳兩步
如果你認為他的宣誓有效而准許他發言，你可以此為基礎作出決定
不懂哥哥什麼叫好品味
由於今天的會議並沒有任何程序，容許我們在會議廳內進行澄清、提問、辯論或諮詢等，因此我們不可以在會議廳內進行這些工作
他剛告訴我的
我要跟媽媽說
因為這是憲制工作，亦是全港市民正在看着我們做的事情
你在哪
剛才秘書處已宣布五分鐘後復會
喂，明信片啊
繼續說
我希望主席裁決
而不應該做其他事
因為在香港要陪客人飲酒、聊天，要看你能不能接受到
你偏心
你沒有權overrule《議事規則》作出這決定
沒有
當時我為什麼會入這個行業呢
……祇是你們提出這些問題，會議便不能進行
你想我代爺爺打你嗎
我已經作出決定，讓他發言
其實我也不明白，哥哥為何不直接送楊千嬅的唱片給他朋友
接收不到，你弄壞了
不過我自己一個女人，體力有限，拉不動，找人幫忙
真羨慕
都不知有什麼好聽
否則，沒有秘書幫忙，處理上會比較困難
雖然有人指那些信件可證實其事，但都不過是口頭上的確認
很快回來
他一定要提供一份放棄英國國籍聲明的正式文件
其他事情我無法處理
別吵
如果他們經過多次勸諭仍不返回座位，我認為你應執行《議事規則》，以維持議會的秩序
上一手退休便讓給我，我就接手了
我相信很多議員，包括眾多有廣大民意基礎支持的直選議員，都不能信納這次選舉結果
今天星期二
你還沒出世
接著，漸漸認識了客人，那些客人都當我是朋友
第一，主持主席選舉的投票
要去睡了
無論你接受與否，又或我的決定是對或錯
你可以閉嘴嗎
媽、爸：八日七夜吉隆坡＋浮羅交怡之旅來到第四天
哎吔
要聽歌還可以用十元買一隻雜錦錄音帶，或是花二十元買張盜版
累了就回家洗澡「找周公」，幾爽
對了，對了
所以歌檔就是這樣形成，讓勞動者、勞動階級、旅客、西人，來到捧場
好的，再見
舉高收音機
請大家坐下，並保持肅靜
我從沒喜歡什麼明星
不是取消資格
甚至我請他們飲茶、食飯
你給我吧
又聽
上一手退休便讓給我，我就接手啦
多謝
梁美芬議員，我還未批准你發言，請坐下
難度要我不穿拖鞋嗎
唱歌就是可以抒發開心與不快樂的
又怎麼了
《每一個明天
你為什麼沒空
交換看
即使很臭的乞丐、醉酒的人我都不會趕他們走
拿來看看吧
作為會議主持人，我祇能根據會議規則進行程序
如果各位剛才有出席，便應該知道情況如何
我想跟大家說，今天的會議分為兩部分
不好意思，我不是特別要為難你，亦覺得這樣插言不禮貌
豪仔
例如我想點唱什麼歌，我付多少錢，一百塊、二百塊甚至三百塊
別阻礙我
但如果你同意有關宣誓不合理和不合法，你這樣做便嚴重違反了《議事規則》第一條
可以了
感謝主席
我現在想問一問，剛才有哪些議員曾舉手想提出規程問題
除非你不把我當作主席，那就不用理會我這決定
我是第一次參與立法會會議
現在時間已過了五分鐘
我送給你再送給你的朋友
我不是這年代
誰玩樂器
第一，候選人的資格成疑
好的，謝謝你，毛孟靜議員
都有人唱新歌
別跑
從小到大都是興趣
你自己看看吧
你很煩
給你兩元吧
在席議員是經過選舉確認的議員，雖然他未宣誓，但我會容許他發言
請這五位議員返回座位，因為立法會《議事規則》
而我們似乎未有充分諮詢法律意見
黎明
那些唱片又不是我的
要不⋯⋯你買新一期Yes!送我
小心吵醒爺爺
那我去拿給你
你趕快收拾吧
你的錢我全程都付了
就是這一盒
爺爺，你讓我多看十分鐘吧
有人氣就是有財氣，有財氣就是有福氣，有了福氣就有運氣
大家如果要我表明這個會議究竟是否合法，我祇能夠說，根據會議規則，這個會議是合法的
祇提供一份副本不像副本的文件
血壓高吧
我已作出決定
我們最主要想看的是那份「放棄國籍」聲明（Declaration_of_Renunciation_of_British_Citizenship）
令數位議員稍後無法進行投票，這個選舉便不會是公平及符合程序公義的選舉
但請其他同事先行返回座位，讓秘書幫我做一些文書工作
我才免得做電燈泡
我仍是一名大學生
怎會是這樣的
住在這家酒店，真的很正
你快弄好回來呀
唯有慢慢適應
這是很嚴重的規程問題
由於立法會主席的選舉須按照《議事規則》附表一所訂的程序進行
對了，陳奕迅的新碟你聽過了嗎
但我不是那種人，我就是愛出去玩的性格，不愛做家務、帶小孩
胖死你呀，吃這麼多
……我們感到非常騷擾
第一首有多長
（一）在立法會每屆任期首次會議上，議員須按照本議事規則第一條《宗教式或非宗教式宣誓》的規定作宗教式或非宗教式宣誓
你心虛啊
為了抗爭，為表示我不同意現時的程序，我現在也走出來，站在你後面不會離開
但問題是你剛才尚未宣誓，我已容許你就座
《讓一切隨風》幾乎天天都有人唱
如果大家認為梁君彥議員的答覆未能回應大家的提問，大家可以決定尋求
你來教我吧
我也要問功課
幫別人打工幾年了
都是爺爺的錯
對啊，這是最新的
如果在一種如此不能服眾的情況下進行立法會主席選舉，香港人是會看到的
因為《基本法》已訂明，立法會主席必須在外國無居留權
因此，我希望主席你能夠耐心聆聽議員的意見，然後作出裁決
什麼眾數、平均數、中位數
不然我不用找你了
第二點是關於議員的投票權
哪有人喜歡黎明
我預期會議將在下午二時三十分正式恢復
那是我們的職業（責）
我認為今次選舉主席，後果十分重大，足以帶來憲制危機
是騎馬舞啊
就這樣說吧
第二，站在你身後的數位議員，剛才在宣誓時遇到一些障礙
弄到哪裏去了
晚上因為旁邊是政府合署已經關門，沒什麼人使用，很多人在這裡開檔
什麼
我說：「是啊！
對著客人要嬉皮笑臉，那別人才會幫你的
我們是拿
快去睡
等一下
快播完了
有些歌他們常常唱的
姐姐，這些錢給我便行了
喂，小鬼
那時候黃、賭、毒百花齊放，最能賺錢的年代
趕快吃吧
那時我在去了哪裡
……我們是否應該繼續進行會議並選舉主席
那麼梁天琦也不應該被disqualified，對嗎
怎麼分辨
我認為要改選主席
這些都沒用了吧
唉
主席，對於你剛才所說，「祇有立法會主席才有居留權限制，候選人沒有」，我完全不能接受
今天星期四
根據《議事規則》，我祇是做兩件事
客人會給利是，現在都沒有了
等等
原來閃卡都在哥哥新家
除了設置兩個投票箱，分別供投廢票和投給塗謹申議員，我們是否還要為梁君彥議員設置投票箱
掰掰
他解僱我以後，剛好這邊的老闆很忙，做不來，打理不了
扭卡一定要帶電筒
走吧
打你一身
常把龜波氣功掛在口邊
別提了！我在電視台參加比賽，輸了
你放暑假，不用上學的
剛剛才說要拿去哥哥那邊
梁君彥議員連正本都拿不出來證明自己的國籍
不過，為讓一些關注此事的議員能獲澄清，我建議梁君彥議員稍後到會議廳外，向新聞傳媒交代他的國籍問題
沒力氣啦
有餸
不過，問題是我不能夠建議他接着該怎樣做，因為我沒有這個身份
問了你媽啦
可能會掛念你而已
主席，我想問秘書處有否處理梁君彥議員的國籍問題
你可以有你的決定
不像現在二十塊、二十塊這樣，真的很闊綽
用耐了便壞
你等一等
主席，我想你清醒地想想，我們今天是否
我和哥哥小時候也愛晚上偷偷出廳看金田一
好的
因為我看不到
給你付……船費、旅行費、酒店費
你回去自己想想，你和自己的老豆老母有什麼好談
我明天晚上會……不回來
滴到四周也有
如果我們這一刻進行投票，當選者下一刻便成為立法會主席
太悶，在家就阿彌陀佛對住四塊牆
一般每二十多張白卡便出一張閃卡
我正在聽的
哦
在我叫喚議員發言前，請先坐下
都是無線電視的錯
哦
以前這檔是彈琴的，我卻不學他們，要創新
吵醒人啦
這樣可以了吧
我會給大家時間
由於負責監誓的秘書長沒有處理他們的宣誓
走啦
由我們完成宣誓至今，我相信已浪費了兩小時
而《議事規則》祇規定議員要完整讀出誓詞
是嘛
這是第一個問題
主席，那麼我修正我第一個問題
你可否保持中立和公正，按照《議事規則》來辦事
給哥哥看看才行
所以秘書長不能以語氣或其他條件為標準，判斷他無權監誓
我的發言到此結束
他們要上班
我還有很多未做好
你為什麼沒空陪我呢
什麼？童年經典──《龍珠》主題曲
主席，如果這是正式會議，梁頌恒議員沒有資格參加這個會議
多多
小心弄破了
我們希望主席你一個人主持會議
倘若秘書處和主席對整個選舉負責，或覺得整個立法會要取信於民，重新取得市民的信任，便更要將每個程式做得更嚴謹，而非「按章工作」，即秘書處說不需要查便不查
斤半
在會議廳內，根據《議事規則》，我不能容許大家提問或作出任何討論
傻瓜
二十年前吧，我也曾經在這裡，只有歌廳
所以，你不要搞錯這個邏輯
如果你不同意我的決定，可以向法庭提出質疑
玩夠了
請你繼續
真是很精彩的
你問我理據是甚麼，我已向你作出解釋
小聲一點
喂，我特意跟朋友交換回來的
但是，我支持你執行《議事規則》，包括維持議會的秩序，確保我們選舉主席的程序能夠順利完成
《伴遊
根據《議事規則》，今天的規程祇能夠涉及選舉過程
還是沒反應
這點我是理解的
不如先看一下鄭多變教的
玩得開心
梁美芬教授
他天天在新家與女朋友一起煮菜，都不管我們了
你走到另一邊試試
而第二部分是選舉立法會主席
唱得不錯
你怎麼知道
是的
這是第一點
而我本人也有一份
而即使兩封信都是由政府發出，但卻不一定是法律文件
你只是陪我嘛，沒關係喇
你要我試多少次才行
在我們看到正式文件前，實難以單憑一封電郵或相關文件的副本予以確認，即使我們相信他
這是下一步會處理的問題
你想像一下
我祇能夠接受秘書給我的名單，包括候選人和有資格投票的議員
……就是一旦他當選，發覺條件不符合規定，他便不應該成為主席
剛才提到規程問題
以大欺小！
……你說得對
我現在請關注此事的議員到會議廳外，聽取梁君彥議員的交代
每一個月都出糧給我們
（二）在所有出席會議的議員……「──包括我──」作宗教式或非宗教式宣誓後，須按照本議事規則第四條《立法會主席的選擧》規定的程序進行立法會主席的選擧
並表示他們在稍後舉行的主席選舉中不可以投票
不是蠻合襯嗎
這些是爺爺的
要求提供一份書面和具有法律效力的文件，本應很簡單
他當然樂意
不要太靠近電視啊
但這次選舉的嚴謹程度比大學學生會選舉更不如
爺爺，我們快走吧
你先做其他功課吧
人不留人，雨留人
是的，不錯
六十六塊
你再大聲說話小心爺爺起床打你，知道嗎
第一部分是剛才大家已完成的宣誓
主席，我忘記說到哪里
臭小鬼
餘下的都沒用
關你什麼事
在那裡認識了一些唱歌的朋友，就帶我進廟街說：「廟街都有歌唱，但那裡就不一樣，是靠客人打賞。
哎也，是嗎
很強的戰鬥力
平均數呢
你跟我一起看吧
收你一百
他現在祇是口頭表示
梁耀忠，為何要這樣呢
只是坐郵輪那一筆已經
只是他沒有什麼運氣
對，她有點煩人
他說第一封信是關乎其國籍或外國居留權的問題
《不再讓你孤單
是的
是的，超正點的
你說得對
如果我們不先處理這些問題，然後才進行主席選舉，立法會便難以取信於人
其實，我也無權確定你們是否有權投票
要不這樣，我給你兩元，再給你扭三張Yes!卡
要繼續乖乖讀書
要我幫忙嗎
主席，你擔任「代理主席」亦不容易
我以為你已發言完畢
不用唱得很好聽、很動聽
一樣，一樣……不大分別，只是以前沒有這三檔，現在有了
不行
那我們就走去別家場館，或「跑場」
竟然能找到
多少
快吃吧
主席，我不是要求討論
快跑呀，爺爺
都不知去哪兒了
這方面已清楚訂明，但並沒有提及候選人
太新的歌
卡啦ＯＫ嗎
怕了你
小心別跌出來
在任何選舉中，最重要的兩點就是候選人資格及選民基礎
那時候七十、八十年代，用五百元鈔票摺成紙飛機飛過來的，很樂意消費
像昨晚因為下雨，電工不供電他們就沒電了
你在幹麼
多謝主席
正如其他選舉一樣，有人可能會質疑不同候選人的某些聲明有誤
這情況我相信所有議員都明白
待會兒就去
再高一些
如果我們今天在一種如此粗疏的情況下進入選舉立法會的程序，主席，就是讓梁君彥議員「過了海便是神仙」
我站在那邊你們還唱呢
這些錄影帶很麻煩
真的要我出手才行
我們是否必須如此草率、倉促地處理
媽媽
那個吧
三分二十一呀
因為我初來到香港，要生存嘛
沒問題，我請你呀
請秘書幫忙把曾舉手表示想提出規程問題的議員名單交給我
《議事規則》第一條訂明，議員未宣誓便不能參與會議
嚇死人了
不過問題在於尚未有人取消他的資格，他是未宣誓
我現在再請所有同事返回自己的座位
如果議員想確保他的問題得到滿意的答覆，可以在其他場合提出
主席，當你宣佈進入選舉主席的第二階段，便已確認完成了第一階段的宣誓儀式
既然已定了今天選舉主席，我認為我們應按照所訂定的時間安排順利完成選舉主席
在這種情況下，要我們選舉主席並不公道
《議事規則》最基本的精神是確保每位議員有充足機會完成宣誓程序
初初都會覺得好難接受，但無辦法
真聰明
你試試把天線伸到窗邊
豪仔
要用三角形內角總和嗎
我今天扭到的
老一輩差不多都老死了
根據秘書給我的名單，第一位提出規程問題的議員是毛孟靜議員
如果有其他問題，請議員在其他場合提出
但我覺得那一晚，我們幹了一場很帥很浪漫的事情
深夜才播卡通片，令小朋友們都捱夜追看
錄影機早也不在了
你去啦
如果梁君彥議員無法交出文件正本，他應該不符合參選資格
自己帶發電機，不就有電了
起初是來唱歌的，漸漸就變成工作
其實，在選舉中
唉呀！這個沒有人贊成的
為什麼你沒空呢
唱片也跟現在一樣，一張一百元左右
不要
刷好快些去睡
最高頻率那組嗎
如果你要提出，可以向秘書處提出
媽媽明天煮雞翼獎勵你
主席，如果你確認這是一個正式會議，你這樣做嚴重違反了《議事規則》第一條的規定
小聲一點
這個我知道
我希望主席明白大家面前有兩大問題
廟街歌壇就是靠客人打賞給歌手
你說你的責任是主持會議，以及在得出結果後，作出宣佈
快要被人抓到了
感覺不一樣
轉個圈看看
梅艷芳在這裡唱過，羅文、尹光又在這裡唱過，多少大明星在這裡唱過呀
終於有個朋友介紹我在酒樓夜總會唱歌
快去睡
四萬多塊一個人的
有無想念我呢
閃卡快出現了
有議員沒有合理理由而在你身後及旁邊站着
弄好沒有嗎
謝謝主席
你等等我
比如說《男兒當自強》，多雄壯
記下，第一首，《抬起我的頭來》，三分二十一秒
很重啊
如果我處理的話，便違反會議規則
第七題我完成了，直方圖
有甚麼事
是我的
現在出現了兩個問題
爺爺真沒品味
你們常常都忘了幫我錄
但無論如何，我今天不會跟你爭論
請你先坐下
由於未能完成宣誓，因此不能參與選舉
找你三十三塊
我姓湯，但整條街沒有人知道我姓湯，沒有人知道我叫什麼名字
Philip_Wong……又吃這麼多
作為議員我們都很理解
六十六塊
喂
好吧
在未有MP3的年代，電台播什麼歌，我們就流行歌
如果大家有任何規程問題，可以提出
爺爺，你看
主席，這裏涉及先後次序的問題
而我這個主席的身份，也不能夠作任何回答
我恐怕這些議員已涉嫌違反《議事規則》
有了
又不是閃卡
有什麼好笑
請先讓我說，可以嗎
讓我們今天可以有秩序地進行選舉主席的程式
今天我不想跟大家爭論其他問題，因為我沒有權力這樣做
你放暑假的那時候，不用上學的
對了，那時候你們一個喜歡陳奕迅，一個喜歡黎明
我的決定可以是錯或對
因為我這年紀的人，應該在家帶孫子，煮飯
候選人的資格以至哪些議員合資格投票，我們都未能釐清
爺爺，很精彩的
我祇是提出，議員要完成第一階段的宣誓，才有資格進入第二階段參與會議
豪仔今晚點來吃飯嗎
你讓我看啦
主席，我明白你不想當「醜人」，但你不可以違反《議事規則》
議員如果想提出規程問題，我再請大家先返回自己的座位
你也知我不愛上課
但他暫時仍未收到
知道
你陪我啦
為何你這些話祇對我說，卻不對你身旁的人說
快些吧
仍接收不到
但我不是那種人，我就是愛出去玩的性格
我希望其他議員先返回座位，讓我們可以進行會議
坐郵輪去看北極星
所以沒有人贊成，但我就是偏偏不聽別人的話
你不需要這些人來保護，對嗎
等等
會議現已恢復，我希望所有同事返回自己的座位
而有關的條文是容許議員在選舉主席的會議上，就候選人的事宜進行討論的
我要聽電台
《分飛燕》呀什麼的
總之我明晚不回家
我會邀請大家發言
中間不要有空白，明白嗎
我想問我現在究竟有沒有權參加這個會議
爺爺，我可以去看新一集龍珠嗎
別人都說：「你一定要融入香港這個潮流，否則就不能生存。
是不合法的
你等等
……主席，我希望你要求那五位議員返回座位
我正錄英文功課
第二個問題是關於投票人的資格，《議事規則》訂明的上一項程序根本未完成
ＯＫ的
怕了你
我不懂你們說的什麼品味
這是錯的決定
任何一項選舉，不論是我以往參加過的學生會選舉，以至今天立法會主席的選舉
不看
所以，如果梁君彥議員仍然無法交出蓋有正規印章的信件正本，他應該不符合參選資格
主席，如果連如此簡單的程序也不能完成，整個立法會不可能取信於人
很好
所以，主席，請你先看看《議事規則》，以決定各事項的先後次序
所以來到香港之後就找朋友、看報紙
你自稱是歌迷的話，當然是買華星正版唱片
你讓我繼續看啦
你沒一起聽嗎？沒一起唱嗎
見到別人有十個一元左右，就排在他後面
收拾好哥哥的物品再拿去他的新家
開電視幹什麼
但你卻要求澄清梁君彥議員的國籍問題
北極光丫
最糟糕的是，他連居留權都未能釐清
我祇能夠主持
現在是怎樣了？結束了嗎
這就是九零三
這句有效
唱那個……《從不喜歡孤單一個》都有呢
不行
別吵了
十個一元
我叫李紅，人人叫我紅姐
我們去見識一下嘛
你放暑假的，不用上學的
謝謝
你
但我認為按照剛才的程序，你們尚未宣誓已有資格在會議廳就座，我是基於這個理念作出決定
每一個歌手都有一個藝名的
說了你要量好尺寸
差不多了
我有朋友八號生日
那我來到香港都希望找到我喜歡的行業工作
我們是否應待他收到有關文件
我希望在你身旁的議員可以返回座位，因為我們感到很騷擾
她女朋友也在
剛才我說過，有關梁君彥議員的國籍問題不是今天會議的討論範疇
否則我便不能自己開這個檔口
應該讓每位出席會議的議員作出宗教式或非宗教式宣誓後，再按照《議事規則》第四條進行選舉主席的程序
又是只有腸粉
我來，我來
這樣不公平
是你弄壞的
在九零三與新城電台間轉來轉去
快好了
記著，每一面三十分鐘
那你快坐下然後閉嘴
不過，我想對大家說，鑒於梁君彥議員已經一而再、再而三地提供資料，並在公開場合作出澄清，議員大可自行決定稍後會否投票支持他
你順便再問問豪仔晚上會否回來吃飯
因為我既非具有法律背景的議員
我今天不是要與大家辯論這個問題，但如果大家想澄清的話，便應該透過其他途徑
五元
換好吧
喂！借盒錄音帶給我
是的……
信中表示已enclosed（附上）「放棄國籍」的聲明
不行
我看不到
到那邊試試
然後就在夜總會唱一SET（四十五分鐘）
我認為這做法已經兼顧到人情上的考慮
正如李慧琼議員所言，很多香港人正在觀看和關注這次會議
一行出去就係泳池，再行出Ｄ就係沙灘
談兩句就吵架了，對嗎
因為我們退休之年，和子女有什麼好談呢
你在哪
不過，根據《議事規則》附表一第六及七段的規定，由擔任議員時間最長的我來主持會議
《今天等我來
那邊會掛著一個箱
這不就是你很喜歡的悟空嗎
很累
第二首
天生我材必有用
為何你不叫他們向法庭提出要執行你的決定
再快，要更快
在第十二條（每屆任期的首次會議）已有明確規定
這首你剛剛才錄了
然後我又轉行做經紀了
我不是故意要為難你或甚麼
閉嘴
關我什麼事
如果議員真的不返回座位，也不要緊
我告訴你們年輕的啊，我是過來人
你媽咪沒時間呀
爺爺，可以走了
所有事情皆被正式確認後，才展開選舉程序呢
爺爺，你給我啦
這些呢
據我瞭解，《基本法》訂明立法會主席不能夠擁有任何其他國家的居留權
剛才多位議員已說過這點，我不詳述
大家是否要一直這樣繼續下去呢
你可以……做我的……筆友嗎
爺爺，我做好功課了
我們已聽罷他的解釋
而秘書長亦對所有他懷疑未能完成宣誓議員給予多一次宣誓的機會
我亦認為有數位議員沒有依照誓詞的內容完成宣誓
回家吧
阿爸、阿媽……沒空啊
如果你不影響大家的投票程序，我是不會阻止你的
家裡的是這個嗎
我清醒與否不是由你判斷的
即使音調不對，也可以發洩一下
你陪我去北極看北極星丫
祇供大家參考而已
但在小時候反而有錢能把想要的唱片都全部購入
快轉到九零三
十元
爺爺，快多給我兩元
《夏天的故事》之後，哥哥沒再買過陳奕迅以外的唱片
如果大家翻看剛才錄影片段，其實三位議員已完整讀完誓詞
是的，你陪我去啦
我不知道啊
不要弄
謝謝
現在請毛孟靜議員提問
唉！跟做賊差不多
下一站是天富
我不是插隊發言，主席
即讓所有議員能夠成功完成宣誓程式，然後才進行立法會主席選舉
突然覺得香港……哇！租又貴，這又貴，那又貴
而且陳奕迅每兩三個月便出一張新唱片
喂
我很喜歡唱歌
我要吃蛋撻
他們都是水上人家，做躉船、運輸等
但我想知道，你的決定是否建基於你認為有關議員是否應該正式宣誓
也總要有人收拾
默書呢
但相關的copy卻並不存在
第二個問題，我們現在尚未弄清楚多少議員能夠投票
你覺得陳奕迅同楊千嬅最後會一起嗎
根據《議事規則》，我作的決定便是最終決定
真的一張閃卡也沒有
從小就喜歡唱歌
你要繳付四千二百六十元兩毫四仙
秋，一四年五月二十二日
算你乖
還要感謝你試圖安排我們到會議廳外聆聽梁君彥議員的解釋
喂，從前你常帶哥哥四處走
說快一點
我和應謝偉俊議員
而他已多次確定地表示事情已經處理好
